about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <header id="header">
      <div class="menu-icon">
        <button class="open-menu"><span></span><span></span></button>
      </div>
      <div class="logo"><a href="/"><img src="media/logo-green.svg"></a></div>
      <div class="check">
        <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
          <path d="M25.422 7.532V5.228c-.154-.008-.3-.024-.446-.024-.73 0-1.46.008-2.19-.009-.543-.008-.794-.26-.802-.795-.009-.868-.009-1.728 0-2.596.008-.519.243-.787.762-.795 2.27-.008 4.54-.016 6.811 0 .487 0 .73.276.738.78.008.867.008 1.727 0 2.595 0 .56-.251.811-.827.82-.714.008-1.435 0-2.149 0h-.47v2.393c.786.065 1.573.105 2.343.203 6.017.754 11.239 3.09 15.293 7.715 2.035 2.32 3.398 4.989 3.99 8.04.089.445-.114.794-.487.884-.397.097-.754-.138-.851-.6-1.322-6.004-5.109-9.963-10.485-12.551-4.014-1.93-8.279-2.564-12.698-2.19-4.363.365-8.36 1.752-11.895 4.356-3.366 2.482-5.774 5.663-6.755 9.8-.251 1.07-.26 2.19-.422 3.286-.073.478.008.916.211 1.33.106.203.284.43.479.52.956.43 1.897.916 2.903 1.208 2.675.787 5.44 1.128 8.205 1.404 4.258.422 8.523.503 12.796.38 4.517-.137 9.009-.47 13.412-1.54 1.11-.268 2.181-.698 3.251-1.104.892-.332 1.314-.998 1.265-1.971-.024-.463.308-.787.698-.787.38.008.632.292.689.754.016.154.073.317.146.455.6 1.12 1.192 2.239 1.833 3.342.332.568.3 1.128-.074 1.59-.405.503-.9.982-1.443 1.322-1.492.934-3.187 1.388-4.881 1.785-3.414.812-6.885 1.217-10.371 1.477-4.07.3-8.15.373-12.228.21-4.768-.186-9.512-.6-14.174-1.687-1.517-.357-3-.787-4.395-1.5-.69-.35-1.346-.755-1.808-1.404-.446-.625-.56-1.233-.114-1.947.722-1.136 1.379-2.32 2.052-3.488.089-.155.162-.35.162-.528.113-4.486 1.857-8.29 4.897-11.512 3.438-3.634 7.704-5.776 12.577-6.733 1.452-.268 2.935-.39 4.452-.584ZM3.885 28.706c-.487.827-.965 1.622-1.41 2.434-.058.097-.017.348.072.421.373.325.746.698 1.192.885 1.192.486 2.4.981 3.649 1.306 4.679 1.209 9.47 1.598 14.28 1.793 4.192.17 8.376.097 12.552-.227 3.154-.244 6.284-.617 9.373-1.315 1.663-.373 3.309-.803 4.809-1.638.373-.211.697-.503 1.013-.796.09-.072.154-.291.106-.389-.398-.762-.82-1.517-1.249-2.304-.94 1.014-2.14 1.468-3.365 1.858-.633.203-1.265.373-1.914.527-4.695 1.071-9.47 1.42-14.271 1.534-4.257.105-8.506-.017-12.747-.463-2.676-.284-5.335-.649-7.922-1.395-1.533-.438-3.065-.9-4.168-2.231ZM28.876 3.792V2.421h-5.473v1.371h5.473Z" stroke-width="1.474"></path>
        </svg>
      </div>
      <div class="off-menu">
        <button class="close-menu"><img src="media/close.svg"></button>
        <ul class="mt-5">
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="about.html">about hotel</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="group.html">Groups & events </a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="mt-3 mt-sm-3"><a class="book-now-button" href="index"> <img src="media/book.svg">book now</a></li>
        </ul>
        <div class="bottom-info"><a href="/"><img class="menu-logo" src="media/menu-logo.svg"></a>
          <p class="my-3 text-uppercase pb-2 pb-sm-0"><a class="lite" href="">128 S Green St, Sonora, CA 95370</a><br><a class="lite" href="tel:129">+1 209-536-4694</a><br><a class="lite" href="">hello@lumberjack.com</a></p>
          <div class="social"><a href=""><img src="media/tag.svg"></a><a href=""><img src="media/igg.svg"></a><a href=""><img src="media/twg.svg"></a><a href=""><img src="media/fbg.svg"></a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="pt-5">
        <div class="container py-4 py-sm-5">
          <div class="row py-sm-5">
            <div class="col-12 col-sm-7 pl-sm-5">
              <h2 class="mt-sm-5">About our Hotel and Design</h2>
              <p>The Sonora Inn features a wonderful variety of historic Sonora, CA hotel rooms and suites.  With seven different room types, we can accommodate any guest or group.  Enjoying a night alone with your loved one? Explore our spacious King suite. Traveling with family? Our two-double or two-queen bed guest rooms can host your entire crew!  We can also accommodate tour groups or wedding parties for those enjoying a special visit to the beautiful Sonora, CA and Yosemite area.</p>
            </div>
          </div>
        </div>
        <div class="about-hero"><img src="media/about-1.svg"></div>
      </section>
      <section class="pt-sm-5">
        <div class="container pb-5">
          <div class="row pt-5">
            <div class="col-12">
              <hr class="solid">
              <h2 class="pb-2"> see how it looks</h2>
              <div class="home-rooms-slider">
                <div class="item"><a href="products.html/#ada-room"><img src="media/a1.jpg">
                    <p class="louzie-italic">Hotel lumberjack exterior</p></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/a2.jpg">
                    <p class="louzie-italic">double queen room interior</p></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/a1.jpg">
                    <p class="louzie-italic">double queen room</p></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="features pb-5 pb-sm-0">
        <div class="container mb-5 pt-5 pb-3 pb-sm-5">
          <div class="row">
            <div class="col-12 col-sm-7">
              <h2>see more about our amenities</h2>
              <p>All our Sonora, CA hotel rooms are designed to reflect a bygone era.  Victorian design adorns each unique guest room with calm, muted colors throughout and rich accents while our retro-inspired bathrooms feature cool curved edges and unique tiling. Allow our Sonora, CA hotel rooms and suites to cater to your every need. Explore our historic and unique Sonora, CA hotel rooms below.</p>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-12 title-border">
              <hr>
              <h4 class="louzie-italic">Amenities in every room </h4>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-4 pb-5">
              <div class="js-tooltip">
                <h3 class="bold">
                   Cable TVs</h3>
                <p class="js-tooltip-label louzie-italic">the weather declines in September / October)</p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold pr-5">Free Continental Breakfast</h3>
                <p class="js-tooltip-label louzie-italic">The Sonora Inn guests have access to the seasonal pool at our sister property, The Sonora Inn </p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold">
                   Coffee Maker</h3>
                <p class="js-tooltip-label louzie-italic">The Sonora Inn (Pool open from Memorial Day Weekend until the weather declines in September / October)</p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold">
                   air conditioning</h3>
                <p class="js-tooltip-label louzie-italic">The Sonora Inn guests have access to the seasonal pool at our sister property, The Sonora Inn (Pool open from Memorial Day Weekend until the weather declines in September / October)</p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold">
                   ice machine<span>*</span></h3>
                <p class="js-tooltip-label louzie-italic">The Sonora Inn guests have access to the seasonal pool at our sister property, The Sonora Inn (Pool open from Memorial Day Weekend until the weather declines in September / October)</p>
              </div>
            </div>
            <div class="col-12 col-sm-5">
              <div class="js-tooltip">
                <h3 class="bold">
                   Hair Dryer</h3>
                <p class="js-tooltip-label louzie-italic">the weather declines in September / October)</p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold pr-5">Complimentary self-parking (uncovered)</h3>
                <p class="js-tooltip-label louzie-italic">The Sonora Inn guests have access to the seasonal pool at our sister property, The Sonora Inn </p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold">
                   Free Local Telephone Calls</h3>
                <p class="js-tooltip-label louzie-italic">The Sonora Inn (Pool open from Memorial Day Weekend until the weather declines in September / October)</p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold">
                   access to the seasonal<span>*</span></h3>
                <p class="js-tooltip-label louzie-italic">(Pool open from Memorial Day Weekend until the weather declines in September / October)</p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold">
                   pet friendly<span>*</span></h3>
                <p class="js-tooltip-label louzie-italic">At our sister property, The Sonora Inn morial Day Weekend until the weather declines in September</p>
              </div>
            </div>
            <div class="col-12 col-sm-3">
              <div class="js-tooltip">
                <h3 class="bold">
                   Alarm Clock</h3>
                <p class="js-tooltip-label louzie-italic">the weather declines in September / October)</p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold pr-5">Iron/Ironing <br>Board</h3>
                <p class="js-tooltip-label louzie-italic">The Sonora Inn guests have access to the seasonal pool at our sister property, The Sonora Inn </p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold">
                   Refrigerator</h3>
                <p class="js-tooltip-label louzie-italic">The Sonora Inn (Pool open from Memorial Day Weekend until the weather declines in September / October)</p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold">
                   microwave<span>*</span></h3>
                <p class="js-tooltip-label louzie-italic">(Pool open from Memorial Day Weekend until the weather declines in September / October)</p>
              </div>
              <div class="js-tooltip">
                <h3 class="bold">
                   non-smoking rooms<span>*</span></h3>
                <p class="js-tooltip-label louzie-italic">At our sister property, The Sonora Inn morial Day Weekend until the weather declines in September</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4 pt-sm-5 orange-bg">
        <div class="container mb-5 pt-sm-5">
          <div class="row justify-content-center">
            <div class="col-12 col-sm-10 px-sm-5">
              <div class="row">
                <div class="col-12 col-md-12 pt-3 pt-sm-0 pr-5">
                  <h2>Our House policies</h2>
                </div>
              </div>
              <hr class="mt-0 mb-2 my-sm-3">
              <div class="row pt-2">
                <div class="col-12 col-sm-6">
                  <h5 class="bold text-uppercase mb-0 mb-sm-2">Check-in</h5>
                  <h2 class="mb-0 mb-sm-3">4:00 PM</h2>
                  <p class="pr-5 louzie-italic">Early check-in is offered based on availability. Additional day charge, plus tax may apply for early check-in</p>
                </div>
                <div class="col-12 col-sm-6">
                  <h5 class="bold text-uppercase mb-0 mb-sm-2">Check-out</h5>
                  <h2 class="mb-0 mb-sm-3">11:00 aM</h2>
                  <p class="pr-5 louzie-italic mb-0 mb-sm-2">Additional day charge, plus tax may apply for late check-out</p>
                </div>
              </div>
              <hr class="d-none d-sm-block">
              <div class="row d-none d-sm-flex">
                <div class="col-12 col-sm-6 my-2 my-sm-0">
                  <h3 class="text-uppercase pr-4 pr-0">Credit Card required at <br>booking and check-in</h3>
                </div>
                <div class="col-12 col-sm-6">
                  <h3 class="text-uppercase">
                     Prepaid & Debit cards<br>are not accepted</h3>
                </div>
              </div>
              <hr>
              <div class="row pt-2">
                <div class="col-12 col-sm-6">
                  <h5 class="bold text-uppercase mb-0 mb-sm-2">Cancellation policies:</h5>
                  <p class="pr-5 louzie-italic">48-hour cancellation policy</p>
                </div>
                <div class="col-12 col-sm-6">
                  <h5 class="bold text-uppercase mb-0 mb-sm-2">Smoking in guest rooms:</h5>
                  <p class="louzie-italic">incurs a $500 cleaning fee.</p>
                </div>
              </div>
              <hr class="d-sm-none mt-0">
              <div class="row d-sm-none">
                <div class="col-12 col-sm-6 my-2 my-sm-0">
                  <h3 class="text-uppercase pr-4 pr-0">
                    Credit Card required at 
                    booking and check-in
                  </h3>
                </div>
                <div class="col-12 col-sm-6">
                  <h3 class="text-uppercase">Prepaid & Debit cards are not accepted</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-1 py-sm-5 my-3 justify-content-center">
            <div class="col-12 col-sm-5">
              <div class="dotted pl-5 pr-5 pt-4 pb-4">
                <h5 class="bold text-uppercase">Damage:</h5>
                <p class="small">Any damage to hotel property and amenities, whether accidental or willful, is the responsibility of the registered guest for each particular room. Any costs associated with repairs and/or replacement will be charged to the credit card of the registered guest. In extreme cases, criminal charges will be pursued.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 py-2 py-sm-5">
              <hr>
              <h2 class="pb-4">follow me</h2>
              <div class="inst-slider">
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-1.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-2.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-3.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-4.jpg"></a></div>
              </div>
            </div>
          </div>
          <div class="row mt-5 d-none d-sm-flex">
            <div class="col-sm-9 menu-links"><a href="rooms.html">Rooms •  </a><a href="about.html"> about hotel • </a><a href="locations.html">Explore Sonara • </a><a href="contact.html">events</a></div>
            <div class="col-sm-3 text-right"><a href="">book a room</a></div>
          </div>
          <hr class="mt-0">
          <div class="row pt-1">
            <div class="col-6 col-sm-4"><a class="logo-lumber" href=""><img src="media/sonara-logo-footer.svg"></a></div>
          </div>
          <div class="row mb-3 mt-4 align-items-end">
            <div class="col-12 col-sm-4">
              <p class="m-0 adress"><a class="lite" href="">160 S Washington St, Sonora, CA</a><a class="lite" href="tel:129">+1 209 532 2400</a><a class="lite" href="">hello@sonorahotel.com</a></p>
            </div>
            <!--.col-6.col-sm-4.social.text-right.pl-sm-0.order-sm-4-->
            <div class="col-12 col-sm-4 social text-sm-right pl-sm-0 order-sm-3 pt-3 pt-sm-0"><a href=""><img src="media/ta.svg"></a><a href=""><img src="media/ig.svg"></a><a href=""><img src="media/tw.svg"></a><a href=""><img src="media/fb.svg"></a></div>
            <div class="col-12 col-sm-4 pt-5 pt-sm-0 pb-1">
              <div class="px-sm-5">
                <h4 class="bold m-0">SIGN UP FOR UPDATES:</h4>
                <form class="footer-signup">
                  <input class="footer-signup-input" type="email" placeholder="your e-mail">
                  <input class="footer-signup-sumbit bold" type="submit" value="↳">
                </form>
              </div>
            </div>
          </div>
          <div class="row pt-5" style="margin-bottom: -1vw;">
            <div class="col-12 text-center"><a class="sonara-logo" href=""><img src="media/lumber-hotel-logo-footer.svg"></a></div>
          </div>
          <div class="row align-items-end pb-4 d-none d-sm-flex">
            <div class="col">
              <p class="small m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
            <div class="col text-center">
              <p class="small m-0 text-uppercase">Hotel-companion</p>
            </div>
            <div class="col text-right"><a class="lite small text-uppercase pr-3" href="accessibility.html">Accessibility</a><a class="lite small text-uppercase" href="privacy.html">Privacy policy</a></div>
          </div>
          <div class="row pb-3 d-sm-none">
            <div class="col-3 pr-0"><a class="lite small text-uppercase mobil-small-text" href="privacy.html">Privacy policy</a></div>
            <div class="col-6 text-center">
              <p class="small m-0 text-uppercase mobil-small-text">Hotel-companion</p>
            </div>
            <div class="col-3 pl-0 text-right"><a class="lite small text-uppercase mobil-small-text" href="accessibility.html">Accessibility</a></div>
            <div class="col-12 pt-4 text-center">
              <p class="mobil-small-text m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/jquery.min.js">     </script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

about.pug
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title About
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/style.css')
    script.
      document.documentElement.className = 'js';
  body
  
    include header
        
    main
      
      
      
      section.pt-5
        .container.py-5.py-sm-5
          .row.py-sm-5
            
            .col-12.col-sm-7.pl-sm-5
              h2.mt-sm-5 About our Hotel and Design
              p The Sonora Inn features a wonderful variety of historic Sonora, CA hotel rooms and suites.  With seven different room types, we can accommodate any guest or group.  Enjoying a night alone with your loved one? Explore our spacious King suite. Traveling with family? Our two-double or two-queen bed guest rooms can host your entire crew!  We can also accommodate tour groups or wedding parties for those enjoying a special visit to the beautiful Sonora, CA and Yosemite area.

        .about-hero
          img(src="media/about-1.svg")
              
      
      
      
      
      section.pt-sm-5
        .container.pb-5
          .row.pt-5
            .col-12
              hr.solid
              h2.pb-2  see how it looks
              .home-rooms-slider
                .item
                  a(href="products.html/#ada-room")
                    img(src="media/a1.jpg")
                    p.louzie-italic Hotel lumberjack exterior
                .item
                  a(href="products.html/#ada-room")
                    img(src="media/a2.jpg")
                    p.louzie-italic double queen room interior
                .item
                  a(href="products.html/#ada-room")
                    img(src="media/a1.jpg")
                    p.louzie-italic double queen room
                    
                    
                    
      
      section.features.pt-5.pt-sm-0
        .container.mb-5.pt-5.pb-3.pb-sm-5
          .row
            .col-12.col-sm-7
              h2 see more about our amenities
              p All our Sonora, CA hotel rooms are designed to reflect a bygone era.  Victorian design adorns each unique guest room with calm, muted colors throughout and rich accents while our retro-inspired bathrooms feature cool curved edges and unique tiling. Allow our Sonora, CA hotel rooms and suites to cater to your every need. Explore our historic and unique Sonora, CA hotel rooms below.
          
          .row.pt-5
            .col-12.title-border
              hr
              h4.louzie-italic Amenities in every room 
             
          
          .row.pb-sm-5
            .col-12.col-sm-4
              .js-tooltip
                h3.bold 
                  |Cable TVs
                p.js-tooltip-label.louzie-italic the weather declines in September / October)
                
              .js-tooltip
                h3.bold.pr-5
                  |Free Continental Breakfast
                p.js-tooltip-label.louzie-italic The Sonora Inn guests have access to the seasonal pool at our sister property, The Sonora Inn 
                
              .js-tooltip
                h3.bold 
                  |Coffee Maker
                p.js-tooltip-label.louzie-italic The Sonora Inn (Pool open from Memorial Day Weekend until the weather declines in September / October)
                
              .js-tooltip
                h3.bold 
                  |air conditioning
                p.js-tooltip-label.louzie-italic The Sonora Inn guests have access to the seasonal pool at our sister property, The Sonora Inn (Pool open from Memorial Day Weekend until the weather declines in September / October)
                
              .js-tooltip
                h3.bold 
                  |ice machine
                  span *
                p.js-tooltip-label.louzie-italic The Sonora Inn guests have access to the seasonal pool at our sister property, The Sonora Inn (Pool open from Memorial Day Weekend until the weather declines in September / October)
                  
                
             
            .col-12.col-sm-5
              .js-tooltip
                h3.bold 
                  |Hair Dryer
                p.js-tooltip-label.louzie-italic the weather declines in September / October)
                
              .js-tooltip
                h3.bold.pr-5
                  |Complimentary self-parking (uncovered)
                p.js-tooltip-label.louzie-italic The Sonora Inn guests have access to the seasonal pool at our sister property, The Sonora Inn 
                
              .js-tooltip
                h3.bold 
                  |Free Local Telephone Calls
                p.js-tooltip-label.louzie-italic The Sonora Inn (Pool open from Memorial Day Weekend until the weather declines in September / October)
                
              .js-tooltip
                h3.bold 
                  |access to the seasonal
                  span *
                p.js-tooltip-label.louzie-italic (Pool open from Memorial Day Weekend until the weather declines in September / October)
                
              .js-tooltip
                h3.bold 
                  |pet friendly
                  span *
                p.js-tooltip-label.louzie-italic At our sister property, The Sonora Inn morial Day Weekend until the weather declines in September
            
           
            .col-12.col-sm-3
              .js-tooltip
                h3.bold 
                  |Alarm Clock
                p.js-tooltip-label.louzie-italic the weather declines in September / October)
                
              .js-tooltip
                h3.bold.pr-5
                  |Iron/Ironing 
                  br
                  |Board
                p.js-tooltip-label.louzie-italic The Sonora Inn guests have access to the seasonal pool at our sister property, The Sonora Inn 
                
              .js-tooltip
                h3.bold 
                  |Refrigerator
                p.js-tooltip-label.louzie-italic The Sonora Inn (Pool open from Memorial Day Weekend until the weather declines in September / October)
                
              .js-tooltip
                h3.bold 
                  |microwave
                  span *
                p.js-tooltip-label.louzie-italic (Pool open from Memorial Day Weekend until the weather declines in September / October)
                
              .js-tooltip
                h3.bold 
                  |non-smoking rooms
                  span *
                p.js-tooltip-label.louzie-italic At our sister property, The Sonora Inn morial Day Weekend until the weather declines in September
                
                
              hr.d-sm-none.mt-5
            
            
            
            
            
             
          
      
      
      
      
      
      
      
      section.pt-4.pt-sm-5.orange-bg
        .container.mb-5.pt-sm-5
          
          .row.justify-content-center
            .col-12.col-sm-10.px-sm-5
              .row
                .col-12.col-md-12.pt-3.pt-sm-0.pr-5
                  h2 Our House policies
              
              hr.mt-0.mb-2.my-sm-3
              .row.pt-2
                .col-12.col-sm-6
                  h5.bold.text-uppercase.mb-0.mb-sm-2 Check-in
                  h2.mb-0.mb-sm-3 4:00 PM
                  p.pr-5.louzie-italic Early check-in is offered based on availability. Additional day charge, plus tax may apply for early check-in
                .col-12.col-sm-6
                  h5.bold.text-uppercase.mb-0.mb-sm-2 Check-out
                  h2.mb-0.mb-sm-3 11:00 aM
                  p.pr-5.louzie-italic.mb-0.mb-sm-2 Additional day charge, plus tax may apply for late check-out


              hr.d-none.d-sm-block
              .row.d-none.d-sm-flex
                .col-12.col-sm-6.my-2.my-sm-0
                  h3.text-uppercase.pr-4.pr-0
                    | Credit Card required at 
                    br
                    | booking and check-in
                  
                .col-12.col-sm-6
                  h3.text-uppercase 
                    |Prepaid & Debit cards
                    br
                    |are not accepted
                  
              hr
              .row.pt-2
                .col-12.col-sm-6
                  h5.bold.text-uppercase.mb-0.mb-sm-2 Cancellation policies:
                  p.pr-5.louzie-italic 48-hour cancellation policy
                  
                  
                .col-12.col-sm-6
                  h5.bold.text-uppercase.mb-0.mb-sm-2 Smoking in guest rooms:
                  p.louzie-italic incurs a $500 cleaning fee.
                  
              hr.d-sm-none.mt-0
              
              .row.d-sm-none
                .col-12.col-sm-6.my-2.my-sm-0
                  h3.text-uppercase.pr-4.pr-0
                    | Credit Card required at 
                    | booking and check-in
                .col-12.col-sm-6
                  h3.text-uppercase Prepaid & Debit cards are not accepted
                  
          
          .row.py-1.py-sm-5.my-3.justify-content-center
            .col-12.col-sm-5
              .dotted.pl-3.pl-sm-5.pr-3.pr-sm-5.pt-4.pb-4
                h5.bold.text-uppercase Damage:
                p.small Any damage to hotel property and amenities, whether accidental or willful, is the responsibility of the registered guest for each particular room. Any costs associated with repairs and/or replacement will be charged to the credit card of the registered guest. In extreme cases, criminal charges will be pursued.

            
             
            
      
      
      
      
       
        
        
      include footer
          
  
  
  
  
  
  
  
  
  
  
  
  
    script(src="js/jquery.min.js")      
    script(src="js/slick.min.js")
    script(src="js/script.js")
