accessibility.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACCESSIBILITY</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <header id="header">
      <div class="menu-icon">
        <button class="open-menu"><span></span><span></span></button>
      </div>
      <div class="logo"><a href="/"><img src="media/logo-green.svg"></a></div>
      <div class="check">
        <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
          <path d="M25.422 7.532V5.228c-.154-.008-.3-.024-.446-.024-.73 0-1.46.008-2.19-.009-.543-.008-.794-.26-.802-.795-.009-.868-.009-1.728 0-2.596.008-.519.243-.787.762-.795 2.27-.008 4.54-.016 6.811 0 .487 0 .73.276.738.78.008.867.008 1.727 0 2.595 0 .56-.251.811-.827.82-.714.008-1.435 0-2.149 0h-.47v2.393c.786.065 1.573.105 2.343.203 6.017.754 11.239 3.09 15.293 7.715 2.035 2.32 3.398 4.989 3.99 8.04.089.445-.114.794-.487.884-.397.097-.754-.138-.851-.6-1.322-6.004-5.109-9.963-10.485-12.551-4.014-1.93-8.279-2.564-12.698-2.19-4.363.365-8.36 1.752-11.895 4.356-3.366 2.482-5.774 5.663-6.755 9.8-.251 1.07-.26 2.19-.422 3.286-.073.478.008.916.211 1.33.106.203.284.43.479.52.956.43 1.897.916 2.903 1.208 2.675.787 5.44 1.128 8.205 1.404 4.258.422 8.523.503 12.796.38 4.517-.137 9.009-.47 13.412-1.54 1.11-.268 2.181-.698 3.251-1.104.892-.332 1.314-.998 1.265-1.971-.024-.463.308-.787.698-.787.38.008.632.292.689.754.016.154.073.317.146.455.6 1.12 1.192 2.239 1.833 3.342.332.568.3 1.128-.074 1.59-.405.503-.9.982-1.443 1.322-1.492.934-3.187 1.388-4.881 1.785-3.414.812-6.885 1.217-10.371 1.477-4.07.3-8.15.373-12.228.21-4.768-.186-9.512-.6-14.174-1.687-1.517-.357-3-.787-4.395-1.5-.69-.35-1.346-.755-1.808-1.404-.446-.625-.56-1.233-.114-1.947.722-1.136 1.379-2.32 2.052-3.488.089-.155.162-.35.162-.528.113-4.486 1.857-8.29 4.897-11.512 3.438-3.634 7.704-5.776 12.577-6.733 1.452-.268 2.935-.39 4.452-.584ZM3.885 28.706c-.487.827-.965 1.622-1.41 2.434-.058.097-.017.348.072.421.373.325.746.698 1.192.885 1.192.486 2.4.981 3.649 1.306 4.679 1.209 9.47 1.598 14.28 1.793 4.192.17 8.376.097 12.552-.227 3.154-.244 6.284-.617 9.373-1.315 1.663-.373 3.309-.803 4.809-1.638.373-.211.697-.503 1.013-.796.09-.072.154-.291.106-.389-.398-.762-.82-1.517-1.249-2.304-.94 1.014-2.14 1.468-3.365 1.858-.633.203-1.265.373-1.914.527-4.695 1.071-9.47 1.42-14.271 1.534-4.257.105-8.506-.017-12.747-.463-2.676-.284-5.335-.649-7.922-1.395-1.533-.438-3.065-.9-4.168-2.231ZM28.876 3.792V2.421h-5.473v1.371h5.473Z" stroke-width="1.474"></path>
        </svg>
      </div>
      <div class="off-menu">
        <button class="close-menu"><img src="media/close.svg"></button>
        <ul class="mt-5">
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="about.html">about hotel</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="group.html">Groups & events </a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="mt-3 mt-sm-3"><a class="book-now-button" href="index"> <img src="media/book.svg">book now</a></li>
        </ul>
        <div class="bottom-info"><a href="/"><img class="menu-logo" src="media/menu-logo.svg"></a>
          <p class="my-3 text-uppercase pb-2 pb-sm-0"><a class="lite" href="">128 S Green St, Sonora, CA 95370</a><br><a class="lite" href="tel:129">+1 209-536-4694</a><br><a class="lite" href="">hello@lumberjack.com</a></p>
          <div class="social"><a href=""><img src="media/tag.svg"></a><a href=""><img src="media/igg.svg"></a><a href=""><img src="media/twg.svg"></a><a href=""><img src="media/fbg.svg"></a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="my-5 py-5">
        <div class="container content-bordered my-5 py-sm-5">
          <div class="box-bg"></div>
          <div class="border-first"></div>
          <div class="border-second"></div>
          <div class="row pt-5 pb-4 justify-content-center">
            <div class="col-11 col-sm-10">
              <h2 class="pr-5">The Sonora Inn Team Cares About Accessibility</h2>
              <p>Our goal is to provide hospitality to all people who travel to Sonora, CA. This means everyone. Our mission is to make it as easy as possible for all people including those with hearing, vision, or any other disability to learn about our property and book their stay.</p>
              <p>If you have difficulty learning about or booking our hotel, we invite you to contact us via telephone or email and our friendly staff will gladly assist.</p>
              <p><a class="lite" href="https://www.google.com/maps/place/Baymont+by+Wyndham+Modesto+Salida/@37.6974667,-121.070437,15z/data=!4m5!3m4!1s0x0:0xbec0a539c9767ec5!8m2!3d37.6974667!4d-121.070437" target="_blank">160 S Washington St,Sonora,CA 95370</a></p>
              <p><a class="lite" href="tel:2095322400" target="_blank">209-532-2400</a></p>
              <p><a class="lite" href="mailto:info@thesonorainn.com" target="_blank">info@thesonorainn.com</a></p>
              <p>
                 We work very hard to provide an easy-to-use online experience for all guests. We believe all of our website visitors should be able to easily research online on <a class="lite" href="https://www.thesonorainn.com " target="_blank">https://www.thesonorainn.com </a>regardless of device type and whether an individual requires assistive technology like a screen reader, font magnification, translation or voice recognition software.</p>
              <p>
                 If you have any questions or would like to report any issues related to the accessibility features of our hotel’s website, please contact us at <a class="lite" href="mailto:info@thesonorainn.com" target="_blank">info@thesonorainn.com</a></p><br>
              <h3 class="bold text-uppercase mb-4">Our Hotel Offers The Following Accessibility Features</h3>
              <div class="row">
                <div class="col-12 col-sm-6">
                  <h5 class="bold text-uppercase">Property Accessibility Features</h5>
                  <ul class="pl-4">
                    <li>Accessible Meeting Rooms</li>
                    <li>Accessible Public Restroom</li>
                    <li>Breakfast Area on Ground Floor</li>
                    <li>Breakfast Attendant to Assist in Serving</li>
                    <li>Connecting Rooms Available</li>
                    <li>ADA Accessible Guest Room</li>
                    <li>On-Site Designated Accessible Parking</li>
                    <li>Service Animals Allowed</li>
                    <li>Wheelchair Accessible</li>
                    <li>ADA Accessible Elevator</li>
                  </ul>
                </div>
                <div class="col-12 col-sm-6">
                  <h5 class="bold text-uppercase">Property Accessibility Features</h5>
                  <ul class="pl-4">
                    <li>Wheelchair Accessible</li>
                    <li>Service Animals Allowed</li>
                    <li>Accessible Path of Travel Around Beds</li>
                  </ul>
                </div>
              </div><br>
              <h3 class="bold text-uppercase mb-4">Accessibility References</h3>
              <ul class="pl-4">
                <li><a class="lite" href="https://www.w3.org/WAI/" target="_blank">Web Content Accessibility Guidelines (WCAG) 2.0</a>, which explains the reasons behind each guideline.</li>
                <li> <a class="lite" href="https://section508.gov" target="_blank">Section 508</a>, Information and news about the accessibility standards introduced by Section 508 of the Rehabilitation Act.</li>
              </ul><br>
              <h3 class="bold text-uppercase mb-4">Accessibility Software and Services</h3>
              <p>The following tools and services are available for free to assist you with viewing and interacting with our website:</p>
              <ul class="pl-4">
                <li>Click Here for <a class="lite" title="Open Link" href="http://validator.w3.org/" target="_blank" rel="nofollow noopener noreferrer">HTML Validator</a>, a free service for checking that web pages conform to published HTML standards.</li>
                <li>Click Here for <a class="lite" title="Open Link" href="https://www.delorie.com/web/wpbcv.html" target="_blank" rel="nofollow noopener noreferrer">Web Page Backward Compatibility Viewer</a>, a tool for viewing your web pages <em>without </em>a variety of modern browser features.</li>
                <li>Click Here for <a class="lite" title="A Free Text-Only Web Browser" href="http://lynx.browser.org/" target="_blank" rel="nofollow noopener noreferrer">Lynx</a>, a free text-only web browser.</li>
              </ul><br>
              <h3 class="bold text-uppercase mb-4">Browser Help</h3>
              <p>Optimize the way you view your web browser. If you have difficulty in reading The Sonora Inn website on your screen, you may be able to change the settings on your browser to help you improve readability and visibility of each webpage:</p>
              <p>Learn about the Accessibility features of these major Internet Browsers below:</p>
              <ul class="pl-4">
                <li><strong>Mozilla Firefox: </strong><a class="lite" title="Open Link" href="https://support.mozilla.org/en-US/kb/accessibility-features-firefox-make-firefox-and-we" target="_blank" rel="nofollow noopener noreferrer">Mozilla Firefox Accessibility Features</a></li>
                <li><strong>Google Chrome: </strong><a class="lite" title="Open Link" href="https://www.google.com/accessibility/products-features.html" target="_blank" rel="nofollow noopener noreferrer">Google Accessibility Features</a></li>
                <li><strong>Internet Explorer: </strong><a class="lite" title="Open Link" href="https://support.microsoft.com/en-us/help/17456/windows-internet-explorer-ease-of-access-options" target="_blank" rel="nofollow noopener noreferrer">Microsoft Internet Explorer Ease of Access Options</a></li>
                <li><strong>Apple Safari: </strong><a class="lite" title="Open Link" href="https://support.apple.com/accessibility" target="_blank" rel="nofollow noopener noreferrer">Apple Accessibility Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 py-2 py-sm-5">
              <hr>
              <h2 class="pb-sm-4">follow me</h2>
              <div class="inst-slider">
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-1.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-2.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-3.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-4.jpg"></a></div>
              </div>
            </div>
          </div>
          <div class="row mt-5 d-none d-sm-flex">
            <div class="col-sm-9 menu-links"><a href="rooms.html">Rooms •  </a><a href="about.html"> about hotel • </a><a href="locations.html">Explore Sonara • </a><a href="contact.html">events</a></div>
            <div class="col-sm-3 text-right"><a href="">book a room</a></div>
          </div>
          <hr class="mt-0">
          <div class="row pt-1">
            <div class="col-6 col-sm-4"><a class="logo-lumber" href=""><img src="media/sonara-logo-footer.svg"></a></div>
          </div>
          <div class="row mb-3 mt-4 align-items-end">
            <div class="col-12 col-sm-4">
              <p class="m-0 adress"><a class="lite" href="">160 S Washington St, Sonora, CA</a><a class="lite" href="tel:129">+1 209 532 2400</a><a class="lite" href="">hello@sonorahotel.com</a></p>
            </div>
            <!--.col-6.col-sm-4.social.text-right.pl-sm-0.order-sm-4-->
            <div class="col-12 col-sm-4 social text-sm-right pl-sm-0 order-sm-3 pt-3 pt-sm-0"><a href=""><img src="media/ta.svg"></a><a href=""><img src="media/ig.svg"></a><a href=""><img src="media/tw.svg"></a><a href=""><img src="media/fb.svg"></a></div>
            <div class="col-12 col-sm-4 pt-5 pt-sm-0 pb-1">
              <div class="px-sm-5">
                <h4 class="bold m-0">SIGN UP FOR UPDATES:</h4>
                <form class="footer-signup">
                  <input class="footer-signup-input" type="email" placeholder="your e-mail">
                  <input class="footer-signup-sumbit bold" type="submit" value="↳">
                </form>
              </div>
            </div>
          </div>
          <div class="row pt-5" style="margin-bottom: -1vw;">
            <div class="col-12 text-center"><a class="sonara-logo" href=""><img src="media/lumber-hotel-logo-footer.svg"></a></div>
          </div>
          <div class="row align-items-end pb-4 d-none d-sm-flex">
            <div class="col">
              <p class="small m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
            <div class="col text-center">
              <p class="small m-0 text-uppercase">Hotel-companion</p>
            </div>
            <div class="col text-right"><a class="lite small text-uppercase pr-3" href="accessibility.html">Accessibility</a><a class="lite small text-uppercase" href="privacy.html">Privacy policy</a></div>
          </div>
          <div class="row pb-3 d-sm-none">
            <div class="col-3 pr-0"><a class="lite small text-uppercase mobil-small-text" href="privacy.html">Privacy policy</a></div>
            <div class="col-6 text-center">
              <p class="small m-0 text-uppercase mobil-small-text">Hotel-companion</p>
            </div>
            <div class="col-3 pl-0 text-right"><a class="lite small text-uppercase mobil-small-text" href="accessibility.html">Accessibility</a></div>
            <div class="col-12 pt-4 text-center">
              <p class="mobil-small-text m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/jquery.min.js">     </script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

accessibility.pug
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title ACCESSIBILITY
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/style.css')
    script.
      document.documentElement.className = 'js';
  body
  
    include header
        
        
    main
      
      
      
      
      
      section.my-5.py-5
        .container.content-bordered.my-5.py-sm-5
          .box-bg
          .border-first
          .border-second
          .row.pt-5.pb-4.justify-content-center
            .col-11.col-sm-10
              
              h2.pr-5 The Sonora Inn Team Cares About Accessibility
              p Our goal is to provide hospitality to all people who travel to Sonora, CA. This means everyone. Our mission is to make it as easy as possible for all people including those with hearing, vision, or any other disability to learn about our property and book their stay.
              p If you have difficulty learning about or booking our hotel, we invite you to contact us via telephone or email and our friendly staff will gladly assist.
              
              p
                a.lite(href="https://www.google.com/maps/place/Baymont+by+Wyndham+Modesto+Salida/@37.6974667,-121.070437,15z/data=!4m5!3m4!1s0x0:0xbec0a539c9767ec5!8m2!3d37.6974667!4d-121.070437" target="_blank") 160 S Washington St,Sonora,CA 95370
              p
                a.lite(href="tel:2095322400" target="_blank") 209-532-2400
              p
                a.lite(href="mailto:info@thesonorainn.com" target="_blank") info@thesonorainn.com
                
                
                
              p 
                |We work very hard to provide an easy-to-use online experience for all guests. We believe all of our website visitors should be able to easily research online on 
                a.lite(href="https://www.thesonorainn.com " target="_blank") https://www.thesonorainn.com 
                |regardless of device type and whether an individual requires assistive technology like a screen reader, font magnification, translation or voice recognition software.
                
              p 
                |If you have any questions or would like to report any issues related to the accessibility features of our hotel’s website, please contact us at 
                a.lite(href="mailto:info@thesonorainn.com" target="_blank") info@thesonorainn.com
              
              
              br
              h3.bold.text-uppercase.mb-4 Our Hotel Offers The Following Accessibility Features
      
              .row
                .col-12.col-sm-6
                  h5.bold.text-uppercase Property Accessibility Features
                  ul.pl-4
                    li Accessible Meeting Rooms
                    li Accessible Public Restroom
                    li Breakfast Area on Ground Floor
                    li Breakfast Attendant to Assist in Serving
                    li Connecting Rooms Available
                    li ADA Accessible Guest Room
                    li On-Site Designated Accessible Parking
                    li Service Animals Allowed
                    li Wheelchair Accessible
                    li ADA Accessible Elevator
                .col-12.col-sm-6
                  h5.bold.text-uppercase Property Accessibility Features
                  ul.pl-4
                    li Wheelchair Accessible
                    li Service Animals Allowed
                    li Accessible Path of Travel Around Beds
                    
                  
              br    
              h3.bold.text-uppercase.mb-4 Accessibility References
              ul.pl-4
                li
                  a.lite(href="https://www.w3.org/WAI/" target="_blank") Web Content Accessibility Guidelines (WCAG) 2.0
                  |, which explains the reasons behind each guideline.
                li 
                  a.lite(href="https://section508.gov" target="_blank") Section 508
                  |, Information and news about the accessibility standards introduced by Section 508 of the Rehabilitation Act.
                
              
              
              br
              h3.bold.text-uppercase.mb-4 Accessibility Software and Services
              p The following tools and services are available for free to assist you with viewing and interacting with our website:
              ul.pl-4
                li
                  | Click Here for 
                  a.lite(title='Open Link' href='http://validator.w3.org/' target='_blank' rel='nofollow noopener noreferrer') HTML Validator
                  | , a free service for checking that web pages conform to published HTML standards.
                li
                  | Click Here for 
                  a.lite(title='Open Link' href='https://www.delorie.com/web/wpbcv.html' target='_blank' rel='nofollow noopener noreferrer') Web Page Backward Compatibility Viewer
                  | , a tool for viewing your web pages 
                  em without 
                  | a variety of modern browser features.
                li
                  | Click Here for 
                  a.lite(title='A Free Text-Only Web Browser' href='http://lynx.browser.org/' target='_blank' rel='nofollow noopener noreferrer') Lynx
                  | , a free text-only web browser.
                  
                  
              br
              h3.bold.text-uppercase.mb-4 Browser Help
              p Optimize the way you view your web browser. If you have difficulty in reading The Sonora Inn website on your screen, you may be able to change the settings on your browser to help you improve readability and visibility of each webpage:
              p Learn about the Accessibility features of these major Internet Browsers below:
              ul.pl-4
                li
                  strong Mozilla Firefox: 
                  a.lite(title='Open Link' href='https://support.mozilla.org/en-US/kb/accessibility-features-firefox-make-firefox-and-we' target='_blank' rel='nofollow noopener noreferrer') Mozilla Firefox Accessibility Features
                li
                  strong Google Chrome: 
                  a.lite(title='Open Link' href='https://www.google.com/accessibility/products-features.html' target='_blank' rel='nofollow noopener noreferrer') Google Accessibility Features
                li
                  strong Internet Explorer: 
                  a.lite(title='Open Link' href='https://support.microsoft.com/en-us/help/17456/windows-internet-explorer-ease-of-access-options' target='_blank' rel='nofollow noopener noreferrer') Microsoft Internet Explorer Ease of Access Options
                li
                  strong Apple Safari: 
                  a.lite(title='Open Link' href='https://support.apple.com/accessibility' target='_blank' rel='nofollow noopener noreferrer') Apple Accessibility Support


              
              
              
              
                
              








      
      
      
       
        
        
      include footer
              
          
                
              
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    script(src="js/jquery.min.js")      
    script(src="js/slick.min.js")
    script(src="js/script.js")
