contact.pug
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Contact
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/style.css')
    script.
      document.documentElement.className = 'js';
  body
  
    include header
        
        
    main
      
      
      
      
      
      section.mt-5.mb-0.mb-sm-5.py-5.px-3.px-sm-0
        .container.my-sm-5.py-sm-5.contact-box.position-relative
          .b-top
          .b-bottom
          .b-left
          .b-right
          .row.pt-4.pt-sm-5.pb-4.justify-content-center
            .col-12.col-sm-10
              h2.pr-5 Have a question? fill out the form and we will answer you shortly
              
              .contact-form.pt-sm-0
                .row
                  .col-12
                    .text-input
                      input(type="text" required)
                      label Name
                      
                .row
                  .col-12.col-sm-6
                    .text-input
                      input(type="email" required)
                      label Email
                  .col-12.col-sm-6
                    .text-input
                      input(type="number" required)
                      label Phone number
                .row
                  .col-12
                    textarea(placeholder="Please tell us about your needs")
                    
                    input.sumbit(type="submit" value="SUBMIT")
        .pb-5.pb-sm-0
      
      

                  
      
      
      
      
      
      
      
      
      
       
        
        
      include footer
              
          
                
              
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    script(src="js/jquery.min.js")      
    script(src="js/slick.min.js")
    script(src="js/script.js")

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <header id="header">
      <div class="menu-icon">
        <button class="open-menu"><span></span><span></span></button>
      </div>
      <div class="logo"><a href="/"><img src="media/logo-green.svg"></a></div>
      <div class="check">
        <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
          <path d="M25.422 7.532V5.228c-.154-.008-.3-.024-.446-.024-.73 0-1.46.008-2.19-.009-.543-.008-.794-.26-.802-.795-.009-.868-.009-1.728 0-2.596.008-.519.243-.787.762-.795 2.27-.008 4.54-.016 6.811 0 .487 0 .73.276.738.78.008.867.008 1.727 0 2.595 0 .56-.251.811-.827.82-.714.008-1.435 0-2.149 0h-.47v2.393c.786.065 1.573.105 2.343.203 6.017.754 11.239 3.09 15.293 7.715 2.035 2.32 3.398 4.989 3.99 8.04.089.445-.114.794-.487.884-.397.097-.754-.138-.851-.6-1.322-6.004-5.109-9.963-10.485-12.551-4.014-1.93-8.279-2.564-12.698-2.19-4.363.365-8.36 1.752-11.895 4.356-3.366 2.482-5.774 5.663-6.755 9.8-.251 1.07-.26 2.19-.422 3.286-.073.478.008.916.211 1.33.106.203.284.43.479.52.956.43 1.897.916 2.903 1.208 2.675.787 5.44 1.128 8.205 1.404 4.258.422 8.523.503 12.796.38 4.517-.137 9.009-.47 13.412-1.54 1.11-.268 2.181-.698 3.251-1.104.892-.332 1.314-.998 1.265-1.971-.024-.463.308-.787.698-.787.38.008.632.292.689.754.016.154.073.317.146.455.6 1.12 1.192 2.239 1.833 3.342.332.568.3 1.128-.074 1.59-.405.503-.9.982-1.443 1.322-1.492.934-3.187 1.388-4.881 1.785-3.414.812-6.885 1.217-10.371 1.477-4.07.3-8.15.373-12.228.21-4.768-.186-9.512-.6-14.174-1.687-1.517-.357-3-.787-4.395-1.5-.69-.35-1.346-.755-1.808-1.404-.446-.625-.56-1.233-.114-1.947.722-1.136 1.379-2.32 2.052-3.488.089-.155.162-.35.162-.528.113-4.486 1.857-8.29 4.897-11.512 3.438-3.634 7.704-5.776 12.577-6.733 1.452-.268 2.935-.39 4.452-.584ZM3.885 28.706c-.487.827-.965 1.622-1.41 2.434-.058.097-.017.348.072.421.373.325.746.698 1.192.885 1.192.486 2.4.981 3.649 1.306 4.679 1.209 9.47 1.598 14.28 1.793 4.192.17 8.376.097 12.552-.227 3.154-.244 6.284-.617 9.373-1.315 1.663-.373 3.309-.803 4.809-1.638.373-.211.697-.503 1.013-.796.09-.072.154-.291.106-.389-.398-.762-.82-1.517-1.249-2.304-.94 1.014-2.14 1.468-3.365 1.858-.633.203-1.265.373-1.914.527-4.695 1.071-9.47 1.42-14.271 1.534-4.257.105-8.506-.017-12.747-.463-2.676-.284-5.335-.649-7.922-1.395-1.533-.438-3.065-.9-4.168-2.231ZM28.876 3.792V2.421h-5.473v1.371h5.473Z" stroke-width="1.474"></path>
        </svg>
      </div>
      <div class="off-menu">
        <button class="close-menu"><img src="media/close.svg"></button>
        <ul class="mt-5">
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="about.html">about hotel</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="group.html">Groups & events </a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="mt-3 mt-sm-3"><a class="book-now-button" href="index"> <img src="media/book.svg">book now</a></li>
        </ul>
        <div class="bottom-info"><a href="/"><img class="menu-logo" src="media/menu-logo.svg"></a>
          <p class="my-3 text-uppercase pb-2 pb-sm-0"><a class="lite" href="">128 S Green St, Sonora, CA 95370</a><br><a class="lite" href="tel:129">+1 209-536-4694</a><br><a class="lite" href="">hello@lumberjack.com</a></p>
          <div class="social"><a href=""><img src="media/tag.svg"></a><a href=""><img src="media/igg.svg"></a><a href=""><img src="media/twg.svg"></a><a href=""><img src="media/fbg.svg"></a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="mt-5 mb-0 mb-sm-5 py-5 px-3 px-sm-0">
        <div class="container my-sm-5 py-sm-5 contact-box">
          <div class="row pt-3 pt-sm-5 pb-4 justify-content-center">
            <div class="col-12 col-sm-10">
              <h2 class="pr-5">Have a question? fill out the form and we will answer you shortly</h2>
              <div class="contact-form pt-sm-0">
                <div class="row">
                  <div class="col-12">
                    <div class="text-input">
                      <input type="text" required>
                      <label>Name</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-6">
                    <div class="text-input">
                      <input type="email" required>
                      <label>Email</label>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6">
                    <div class="text-input">
                      <input type="number" required>
                      <label>Phone number</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <textarea placeholder="Please tell us about your needs"></textarea>
                    <input class="sumbit" type="submit" value="SUBMIT">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pb-5 pb-sm-0"></div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 py-2 py-sm-5">
              <hr>
              <h2 class="pb-4">follow me</h2>
              <div class="inst-slider">
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-1.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-2.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-3.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-4.jpg"></a></div>
              </div>
            </div>
          </div>
          <div class="row mt-5 d-none d-sm-flex">
            <div class="col-sm-9 menu-links"><a href="rooms.html">Rooms •  </a><a href="about.html"> about hotel • </a><a href="locations.html">Explore Sonara • </a><a href="contact.html">events</a></div>
            <div class="col-sm-3 text-right"><a href="">book a room</a></div>
          </div>
          <hr class="mt-0">
          <div class="row pt-1">
            <div class="col-6 col-sm-4"><a class="logo-lumber" href=""><img src="media/sonara-logo-footer.svg"></a></div>
          </div>
          <div class="row mb-3 mt-4 align-items-end">
            <div class="col-12 col-sm-4">
              <p class="m-0 adress"><a class="lite" href="">160 S Washington St, Sonora, CA</a><a class="lite" href="tel:129">+1 209 532 2400</a><a class="lite" href="">hello@sonorahotel.com</a></p>
            </div>
            <!--.col-6.col-sm-4.social.text-right.pl-sm-0.order-sm-4-->
            <div class="col-12 col-sm-4 social text-sm-right pl-sm-0 order-sm-3 pt-3 pt-sm-0"><a href=""><img src="media/ta.svg"></a><a href=""><img src="media/ig.svg"></a><a href=""><img src="media/tw.svg"></a><a href=""><img src="media/fb.svg"></a></div>
            <div class="col-12 col-sm-4 pt-5 pt-sm-0 pb-1">
              <div class="px-sm-5">
                <h4 class="bold m-0">SIGN UP FOR UPDATES:</h4>
                <form class="footer-signup">
                  <input class="footer-signup-input" type="email" placeholder="your e-mail">
                  <input class="footer-signup-sumbit bold" type="submit" value="↳">
                </form>
              </div>
            </div>
          </div>
          <div class="row pt-5" style="margin-bottom: -1vw;">
            <div class="col-12 text-center"><a class="sonara-logo" href=""><img src="media/lumber-hotel-logo-footer.svg"></a></div>
          </div>
          <div class="row align-items-end pb-4 d-none d-sm-flex">
            <div class="col">
              <p class="small m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
            <div class="col text-center">
              <p class="small m-0 text-uppercase">Hotel-companion</p>
            </div>
            <div class="col text-right"><a class="lite small text-uppercase pr-3" href="accessibility.html">Accessibility</a><a class="lite small text-uppercase" href="privacy.html">Privacy policy</a></div>
          </div>
          <div class="row pb-3 d-sm-none">
            <div class="col-3 pr-0"><a class="lite small text-uppercase mobil-small-text" href="privacy.html">Privacy policy</a></div>
            <div class="col-6 text-center">
              <p class="small m-0 text-uppercase mobil-small-text">Hotel-companion</p>
            </div>
            <div class="col-3 pl-0 text-right"><a class="lite small text-uppercase mobil-small-text" href="accessibility.html">Accessibility</a></div>
            <div class="col-12 pt-4 text-center">
              <p class="mobil-small-text m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/jquery.min.js">     </script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
