group.pug
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Group
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/style.css')
    script.
      document.documentElement.className = 'js';
  body
  
    include header
        
        
    main
      
      
      section.pt-5
        .container.py-4.py-sm-5
          .row.pt-sm-5
            
            .col-12.col-sm-6.pl-sm-5.order-sm-6
              h2.mt-sm-5 fARRANGE YOUR PARTY IN SONORA INN 
              p Thank you for your interest in choosing The Sonora Inn for your next party, corporate meeting or other special events. The Sonora Inn is happy to host many small to medium social events in our 624 SF party space in Sonora, CA. We have hosted a number of baby showers, family reunions, bridal showers, small corporate meetings, and breakout sessions. 
              p.small We’d be thrilled to host your upcoming event with our accommodating event staff. Guest rooms are also available at a discounted rate should you need to provide sleeping rooms for your event guests. Please see the below floor plan options with our capacity availability and feel free to use the below form to submit a request for your next party or event in Sonora, CA!
            .col-12.col-sm-6.order-sm-1
              .p-5
                img(src="media/group-1.svg")
              
              
      
      section
        .container.pb-5
          .row.pt-5
            .col-12
              hr.solid
              h2.pb-2  Explore the space
              .home-rooms-slider
                .item
                  a(href="products.html/#ada-room")
                    img(src="media/a1.jpg")
                    p.louzie-italic Hotel lumberjack exterior
                .item
                  a(href="products.html/#ada-room")
                    img(src="media/a2.jpg")
                    p.louzie-italic double queen room interior
                .item
                  a(href="products.html/#ada-room")
                    img(src="media/a1.jpg")
                    p.louzie-italic double queen room
                    
                    
                    
      
      section.features 
        .container.pt-5
          
          .row 
            .col-12.title-border
              hr
              h4.louzie-italic Capacity Availability
          .row.mb-3.text-center
            .col-12.col-sm-4
              h3 Standing Cocktail
              p.louzie-italic 50 persons
              
            .col-12.col-sm-4
              h3 Theater style with Rostrum and a side desk
              p.louzie-italic 45 persons
              
            .col-12.col-sm-4
              h3 Boardroom Style
              p.louzie-italic 24 persons
              
          
          .row.text-center
            .col-12.col-sm-4
              h3 Classroom Style
              p.louzie-italic 34 persons
              
            .col-12.col-sm-4
              h3 
                |Cluster Style 
                br
                |(square tables)
              p.louzie-italic 28 persons
              
            .col-12.col-sm-4
              h3 Hollow Boardroom
              p.louzie-italic 30 persons
              
              
            
      
      
      section.features 
        .container.pt-5
          
          .row 
            .col-12.title-border
              hr
              h4.louzie-italic Event Amenities 
          .row.mb-3
            .col-12.col-sm-3
              h2.h1.herbus 1.
              h3 
                | outside catering
              p.pr-4.louzie-italic Please let us know if you will require a caterer and we can provide local contacts.
            .col-12.col-sm-3
              h2.h1.herbus 2.
              h3 
                |Drinks service
              p.pr-3.louzie-italic Coffee, Tea and Water service is available.
            .col-12.col-sm-3
              h2.h1.herbus 3.
              h3 
                |Group rooms 
              p.louzie-italic Group rooms for a discounted room rate. Please let the event staff know if you will require room accommodations for your event.
            .col-12.col-sm-3
              h2.h1.herbus 4.
              h3 audio and visual
              p.pr-3.louzie-italic Please let us know if you will require AV and we can provide a full AV menu with options and associated rates.
          
            
                  

              
        
      
      
      section.mb-0.mb-sm-5.py-5.px-sm-3
        .container.content-bordered.my-sm-5.py-sm-5
          
          .row.pt-3.pt-sm-4.pb-4.justify-content-center
            .col-12.col-sm-10
              h2.pr-5 Fill out the form and we will answer you shortly
              
              .contact-form.pt-2.pt-sm-4.pt-sm-0
                
                .row
                  .col-12
                    .text-input
                      input(type="text" required)
                      label Name
                      
                .row
                  .col-12.col-sm-6
                    .text-input
                      input(type="email" required)
                      label Email
                  .col-12.col-sm-6
                    .text-input
                      input(type="number" required)
                      label Phone number
                .row
                  .col-12.col-sm-6
                    .text-input
                      input(type="text" required)
                      label Start date of an event
                  .col-12.col-sm-6
                    .text-input
                      input(type="text" required)
                      label How many guests
                
                .row
                  .col-12
                    textarea(placeholder="Please tell us about group or event needs")
                    
                    input.sumbit(type="submit" value="SUBMIT")
      
      
      

                  
      
      
      
      
      
      
      
      
      
       
        
        
      include footer
              
          
                
              
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    script(src="js/jquery.min.js")      
    script(src="js/slick.min.js")
    script(src="js/script.js")

group.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <header id="header">
      <div class="menu-icon">
        <button class="open-menu"><span></span><span></span></button>
      </div>
      <div class="logo"><a href="/"><img src="media/logo-green.svg"></a></div>
      <div class="check">
        <svg width="52" height="38" viewBox="0 0 52 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25.4217 7.53182C25.4217 7.31278 25.4217 5.56055 25.4217 5.22793C25.2676 5.21982 25.1217 5.20359 24.9757 5.20359C24.2459 5.20359 23.5162 5.21171 22.7864 5.19548C22.2431 5.18737 21.9917 4.93588 21.9836 4.40044C21.9755 3.53239 21.9755 2.67246 21.9836 1.80441C21.9917 1.2852 22.2269 1.01748 22.7458 1.00937C25.0163 1.00126 27.2867 0.993142 29.5571 1.00937C30.0437 1.00937 30.2869 1.2852 30.295 1.78818C30.3031 2.65623 30.3031 3.51617 30.295 4.38422C30.295 4.94399 30.0437 5.19548 29.4679 5.20359C28.7544 5.21171 28.0327 5.20359 27.3191 5.20359C27.1732 5.20359 27.0272 5.20359 26.8488 5.20359C26.8488 5.54432 26.8488 7.28844 26.8488 7.59672C27.6354 7.66162 28.4219 7.70218 29.1922 7.79953C35.2089 8.55401 40.4309 10.8904 44.4853 15.5146C46.5205 17.8348 47.8828 20.5039 48.4747 23.5542C48.5639 24.0004 48.3612 24.3493 47.9882 24.4385C47.5909 24.5359 47.2341 24.3006 47.1368 23.8382C45.8151 17.8348 42.0283 13.8759 36.6522 11.288C32.6384 9.35716 28.3733 8.72437 23.954 9.09755C19.5915 9.46262 15.594 10.8499 12.0586 13.454C8.69346 15.9365 6.28517 19.1166 5.30402 23.2541C5.05265 24.3249 5.04454 25.4445 4.88237 26.5397C4.80939 27.0183 4.89048 27.4564 5.09319 27.8702C5.19861 28.073 5.377 28.3001 5.57161 28.3894C6.52843 28.8193 7.46904 29.3061 8.47452 29.5982C11.1504 30.3851 13.9155 30.7258 16.6805 31.0016C20.9376 31.4235 25.2028 31.5046 29.476 31.3829C33.9926 31.245 38.4848 30.9124 42.8878 29.8415C43.9987 29.5738 45.0691 29.1438 46.1394 28.7382C47.0314 28.4056 47.453 27.7404 47.4044 26.7668C47.3801 26.3044 47.7125 25.9799 48.1017 25.9799C48.4828 25.988 48.7342 26.272 48.791 26.7344C48.8072 26.8885 48.8639 27.0508 48.9369 27.1887C49.537 28.3082 50.1289 29.4278 50.7695 30.5311C51.1019 31.099 51.0695 31.6588 50.6965 32.1212C50.2911 32.6242 49.7964 33.1028 49.2532 33.4435C47.7612 34.3765 46.0664 34.8308 44.3717 35.2283C40.958 36.0396 37.4874 36.4452 34.0007 36.7048C29.9301 37.005 25.8515 37.078 21.7728 36.9157C17.0049 36.7292 12.2613 36.3154 7.59878 35.2283C6.08246 34.8714 4.59856 34.4414 3.20387 33.7275C2.51463 33.3786 1.85782 32.973 1.39563 32.324C0.949651 31.6993 0.836129 31.0909 1.28211 30.377C2.00378 29.2412 2.66059 28.0568 3.33361 26.8885C3.4228 26.7344 3.49578 26.5397 3.49578 26.3612C3.6093 21.8749 5.35267 18.0701 8.39344 14.8494C11.8315 11.2149 16.0967 9.07321 20.97 8.11592C22.4215 7.84821 23.9054 7.72652 25.4217 7.53182ZM3.885 28.7058C3.39848 29.5333 2.92006 30.3283 2.47409 31.1396C2.41732 31.2369 2.45787 31.4884 2.54706 31.5614C2.92006 31.8859 3.29306 32.2591 3.73904 32.4457C4.93102 32.9324 6.13922 33.4273 7.38796 33.7518C12.0667 34.9606 16.8589 35.35 21.6674 35.5447C25.8596 35.7151 30.0437 35.6421 34.2196 35.3176C37.3739 35.0742 40.5039 34.701 43.5933 34.0033C45.2556 33.6301 46.9016 33.2002 48.4018 32.3646C48.7747 32.1536 49.0991 31.8616 49.4153 31.5695C49.5045 31.4965 49.5694 31.2775 49.5208 31.1801C49.1234 30.4175 48.7018 29.6631 48.272 28.8761C47.3314 29.8902 46.1313 30.3445 44.9069 30.7339C44.2744 30.9367 43.6419 31.1071 42.9932 31.2612C38.2983 32.3321 33.5223 32.6809 28.7219 32.7945C24.4649 32.9 20.2159 32.7783 15.9751 32.3321C13.2992 32.0482 10.6395 31.6831 8.05287 30.9367C6.52033 30.4987 4.98778 30.0362 3.885 28.7058ZM28.876 3.792C28.876 3.30524 28.876 2.86716 28.876 2.42096C27.0272 2.42096 25.219 2.42096 23.4026 2.42096C23.4026 2.8915 23.4026 3.32958 23.4026 3.792C25.2352 3.792 27.0434 3.792 28.876 3.792Z" fill="black" stroke="black" stroke-width="1.4736"></path>
        </svg>
      </div>
      <div class="off-menu">
        <button class="close-menu"><img src="media/close.svg"></button>
        <ul class="mt-5">
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="about.html">about hotel</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="group.html">Groups & events </a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="mt-3 mt-sm-3"><a class="book-now-button" href="index"> <img src="media/book.svg">book now</a></li>
        </ul>
        <div class="bottom-info"><a href="/"><img class="menu-logo" src="media/menu-logo.svg"></a>
          <p class="my-3 text-uppercase pb-2 pb-sm-0"><a class="lite-upper" href="">160 S Washington St, Sonora, CA</a><br><a class="lite-upper" href="tel:129">+1 209 532 2400</a><br><a class="lite-upper" href="">hello@sonorahotel.com</a></p>
          <div class="social"><a href=""><img src="media/tag.svg"></a><a href=""><img src="media/igg.svg"></a><a href=""><img src="media/twg.svg"></a><a href=""><img src="media/fbg.svg"></a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="pt-5">
        <div class="container py-5 py-sm-5">
          <div class="row pt-sm-5">
            <div class="col-12 col-sm-6 order-sm-6 pl-sm-0 pr-sm-5">
              <h2>ARRANGE YOUR PARTY IN SONORA INN </h2>
              <p>Thank you for your interest in choosing The Sonora Inn for your next party, corporate meeting or other special events. The Sonora Inn is happy to host many small to medium social events in our 624 SF party space in Sonora, CA. We have hosted a number of baby showers, family reunions, bridal showers, small corporate meetings, and breakout sessions. </p>
              <div class="pt-4 pb-4 d-sm-none"><img src="media/group-1.svg"></div>
              <p class="small">We’d be thrilled to host your upcoming event with our accommodating event staff. Guest rooms are also available at a discounted rate should you need to provide sleeping rooms for your event guests. Please see the below floor plan options with our capacity availability and feel free to use the below form to submit a request for your next party or event in Sonora, CA!</p>
            </div>
            <div class="col-12 col-sm-6 order-sm-1 d-none d-sm-block text-center"><img class="group-hero-img" src="media/group-1.svg"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container pb-5">
          <div class="row pt-3 pt-sm-5">
            <div class="col-12">
              <hr class="solid">
              <h2 class="pb-sm-2"> Explore the space</h2>
              <div class="home-rooms-slider">
                <div class="item"><a href="products.html/#ada-room"><img src="media/a1.jpg">
                    <p class="louzie-italic">Hotel lumberjack exterior</p></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/a2.jpg">
                    <p class="louzie-italic">double queen room interior</p></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/a1.jpg">
                    <p class="louzie-italic">double queen room</p></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="features"> 
        <div class="container pt-5">
          <div class="row"> 
            <div class="col-12 title-border">
              <hr>
              <h4 class="louzie-italic">Capacity Availability</h4>
            </div>
          </div>
          <div class="row mb-3 text-center">
            <div class="col-12 col-sm-4 pb-3">
              <h3>Standing Cocktail</h3>
              <p class="louzie-italic">50 persons</p>
            </div>
            <div class="col-12 col-sm-4 pb-3">
              <h3>Theater style with Rostrum and a side desk</h3>
              <p class="louzie-italic">45 persons</p>
            </div>
            <div class="col-12 col-sm-4 pb-3">
              <h3>Boardroom Style</h3>
              <p class="louzie-italic">24 persons</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-12 col-sm-4 pb-3">
              <h3>Classroom Style</h3>
              <p class="louzie-italic">34 persons</p>
            </div>
            <div class="col-12 col-sm-4 pb-3">
              <h3>
                 Cluster Style <br>(square tables)</h3>
              <p class="louzie-italic">28 persons</p>
            </div>
            <div class="col-12 col-sm-4 pb-3">
              <h3>Hollow Boardroom</h3>
              <p class="louzie-italic">30 persons</p>
            </div>
          </div>
        </div>
      </section>
      <section class="features"> 
        <div class="container pt-5">
          <div class="row"> 
            <div class="col-12 title-border">
              <hr>
              <h4 class="louzie-italic">Event Amenities </h4>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="features-slider">
                <div class="box">
                  <h2 class="h1 herbus">1.</h2>
                  <h3>
                     outside catering</h3>
                  <p class="pr-4 louzie-italic">Please let us know if you will require a caterer and we can provide local contacts.</p>
                </div>
                <div class="box">
                  <h2 class="h1 herbus">2.</h2>
                  <h3>
                     Drinks service</h3>
                  <p class="pr-3 louzie-italic">Coffee, Tea and Water service is available.</p>
                </div>
                <div class="box">
                  <h2 class="h1 herbus">3.</h2>
                  <h3>
                     Group rooms </h3>
                  <p class="louzie-italic">Group rooms for a discounted room rate. Please let the event staff know if you will require room accommodations for your event.</p>
                </div>
                <div class="box">
                  <h2 class="h1 herbus">4.</h2>
                  <h3>audio and visual</h3>
                  <p class="pr-3 louzie-italic">Please let us know if you will require AV and we can provide a full AV menu with options and associated rates.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-0 mb-sm-5 py-5 px-sm-3">
        <div class="container content-bordered my-sm-5 py-sm-5 position-relative">
          <div class="b-top"></div>
          <div class="b-bottom"></div>
          <div class="b-left"></div>
          <div class="b-right"></div>
          <div class="row pt-4 pt-sm-4 pb-4 justify-content-center">
            <div class="col-12 col-sm-10">
              <h2 class="pr-5">Fill out the form and we will answer you shortly</h2>
              <div class="contact-form pt-2 pt-sm-4 pt-sm-0">
                <div class="row">
                  <div class="col-12">
                    <div class="text-input">
                      <input type="text" required>
                      <label>Name</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-6">
                    <div class="text-input">
                      <input type="email" required>
                      <label>Email</label>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6">
                    <div class="text-input">
                      <input type="number" required>
                      <label>Phone number</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-6">
                    <div class="text-input">
                      <input type="text" required>
                      <label>Start date of an event</label>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6">
                    <div class="text-input">
                      <input type="text" required>
                      <label>How many guests</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <textarea placeholder="Please tell us about group or event needs"></textarea>
                    <input class="sumbit" type="submit" value="SUBMIT">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 py-2 py-sm-5">
              <hr>
              <h2 class="pb-sm-4">follow me</h2>
              <div class="inst-slider">
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-1.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-2.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-3.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-4.jpg"></a></div>
              </div>
            </div>
          </div>
          <div class="row mt-5 d-none d-sm-flex">
            <div class="col-sm-9 menu-links"><a href="rooms.html">Rooms •  </a><a href="about.html"> about hotel • </a><a href="locations.html">Explore Sonara • </a><a href="contact.html">events</a></div>
            <div class="col-sm-3 text-right"><a href="">book a room</a></div>
          </div>
          <hr class="mt-0">
          <div class="row pt-1">
            <div class="col-6 col-sm-4"><a class="logo-lumber" href=""><img src="media/sonara-logo-footer.svg"></a></div>
          </div>
          <div class="row mb-3 align-items-end pt-2">
            <div class="col-12 col-sm-4">
              <p class="m-0 adress"><a class="lite-upper" href="">160 S Washington St, Sonora, CA</a><a class="lite-upper" href="tel:129">+1 209 532 2400</a><a class="lite-upper" href="">hello@sonorahotel.com</a></p>
            </div>
            <!--.col-6.col-sm-4.social.text-right.pl-sm-0.order-sm-4-->
            <div class="col-12 col-sm-4 social text-sm-right pl-sm-0 order-sm-3 pt-3 pt-sm-0 pb-2"><a href=""><img src="media/ta.svg"></a><a href=""><img src="media/ig.svg"></a><a href=""><img src="media/tw.svg"></a><a href=""><img src="media/fb.svg"></a></div>
            <div class="col-12 col-sm-4 pt-5 pt-sm-0 pb-1">
              <div class="px-sm-5 mt-2">
                <h4 class="bold mb-1">SIGN UP FOR UPDATES:</h4>
                <form class="footer-signup">
                  <input class="footer-signup-input lite-upper" type="email" placeholder="your e-mail">
                  <input class="footer-signup-sumbit bold" type="submit" value="↳">
                </form>
              </div>
            </div>
          </div>
          <div class="row pt-5" style="margin-bottom: -1vw;">
            <div class="col-12 text-center"><a class="sonara-logo" href=""><img src="media/lumber-hotel-logo-footer.svg"></a></div>
          </div>
          <div class="row align-items-end pb-4 d-none d-sm-flex">
            <div class="col">
              <p class="small m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
            <div class="col text-center">
              <p class="small m-0 text-uppercase">Hotel-companion</p>
            </div>
            <div class="col text-right"><a class="lite small text-uppercase pr-3" href="accessibility.html">Accessibility</a><a class="lite small text-uppercase" href="privacy.html">Privacy policy</a></div>
          </div>
          <div class="row pb-3 d-sm-none">
            <div class="col-3 pr-0"><a class="lite small text-uppercase mobil-small-text" href="privacy.html">Privacy policy</a></div>
            <div class="col-6 text-center">
              <p class="small m-0 text-uppercase mobil-small-text">Hotel-companion</p>
            </div>
            <div class="col-3 pl-0 text-right"><a class="lite small text-uppercase mobil-small-text" href="accessibility.html">Accessibility</a></div>
            <div class="col-12 pt-4 text-center">
              <p class="mobil-small-text m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/jquery.min.js">     </script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
