index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Win</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body class="home">
    <header id="header">
      <div class="menu-icon">
        <button class="open-menu"><span></span><span></span></button>
      </div>
      <div class="logo"><a href="/"><img src="media/logo-green.svg"></a></div>
      <div class="check">
        <svg width="52" height="38" viewBox="0 0 52 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25.4217 7.53182C25.4217 7.31278 25.4217 5.56055 25.4217 5.22793C25.2676 5.21982 25.1217 5.20359 24.9757 5.20359C24.2459 5.20359 23.5162 5.21171 22.7864 5.19548C22.2431 5.18737 21.9917 4.93588 21.9836 4.40044C21.9755 3.53239 21.9755 2.67246 21.9836 1.80441C21.9917 1.2852 22.2269 1.01748 22.7458 1.00937C25.0163 1.00126 27.2867 0.993142 29.5571 1.00937C30.0437 1.00937 30.2869 1.2852 30.295 1.78818C30.3031 2.65623 30.3031 3.51617 30.295 4.38422C30.295 4.94399 30.0437 5.19548 29.4679 5.20359C28.7544 5.21171 28.0327 5.20359 27.3191 5.20359C27.1732 5.20359 27.0272 5.20359 26.8488 5.20359C26.8488 5.54432 26.8488 7.28844 26.8488 7.59672C27.6354 7.66162 28.4219 7.70218 29.1922 7.79953C35.2089 8.55401 40.4309 10.8904 44.4853 15.5146C46.5205 17.8348 47.8828 20.5039 48.4747 23.5542C48.5639 24.0004 48.3612 24.3493 47.9882 24.4385C47.5909 24.5359 47.2341 24.3006 47.1368 23.8382C45.8151 17.8348 42.0283 13.8759 36.6522 11.288C32.6384 9.35716 28.3733 8.72437 23.954 9.09755C19.5915 9.46262 15.594 10.8499 12.0586 13.454C8.69346 15.9365 6.28517 19.1166 5.30402 23.2541C5.05265 24.3249 5.04454 25.4445 4.88237 26.5397C4.80939 27.0183 4.89048 27.4564 5.09319 27.8702C5.19861 28.073 5.377 28.3001 5.57161 28.3894C6.52843 28.8193 7.46904 29.3061 8.47452 29.5982C11.1504 30.3851 13.9155 30.7258 16.6805 31.0016C20.9376 31.4235 25.2028 31.5046 29.476 31.3829C33.9926 31.245 38.4848 30.9124 42.8878 29.8415C43.9987 29.5738 45.0691 29.1438 46.1394 28.7382C47.0314 28.4056 47.453 27.7404 47.4044 26.7668C47.3801 26.3044 47.7125 25.9799 48.1017 25.9799C48.4828 25.988 48.7342 26.272 48.791 26.7344C48.8072 26.8885 48.8639 27.0508 48.9369 27.1887C49.537 28.3082 50.1289 29.4278 50.7695 30.5311C51.1019 31.099 51.0695 31.6588 50.6965 32.1212C50.2911 32.6242 49.7964 33.1028 49.2532 33.4435C47.7612 34.3765 46.0664 34.8308 44.3717 35.2283C40.958 36.0396 37.4874 36.4452 34.0007 36.7048C29.9301 37.005 25.8515 37.078 21.7728 36.9157C17.0049 36.7292 12.2613 36.3154 7.59878 35.2283C6.08246 34.8714 4.59856 34.4414 3.20387 33.7275C2.51463 33.3786 1.85782 32.973 1.39563 32.324C0.949651 31.6993 0.836129 31.0909 1.28211 30.377C2.00378 29.2412 2.66059 28.0568 3.33361 26.8885C3.4228 26.7344 3.49578 26.5397 3.49578 26.3612C3.6093 21.8749 5.35267 18.0701 8.39344 14.8494C11.8315 11.2149 16.0967 9.07321 20.97 8.11592C22.4215 7.84821 23.9054 7.72652 25.4217 7.53182ZM3.885 28.7058C3.39848 29.5333 2.92006 30.3283 2.47409 31.1396C2.41732 31.2369 2.45787 31.4884 2.54706 31.5614C2.92006 31.8859 3.29306 32.2591 3.73904 32.4457C4.93102 32.9324 6.13922 33.4273 7.38796 33.7518C12.0667 34.9606 16.8589 35.35 21.6674 35.5447C25.8596 35.7151 30.0437 35.6421 34.2196 35.3176C37.3739 35.0742 40.5039 34.701 43.5933 34.0033C45.2556 33.6301 46.9016 33.2002 48.4018 32.3646C48.7747 32.1536 49.0991 31.8616 49.4153 31.5695C49.5045 31.4965 49.5694 31.2775 49.5208 31.1801C49.1234 30.4175 48.7018 29.6631 48.272 28.8761C47.3314 29.8902 46.1313 30.3445 44.9069 30.7339C44.2744 30.9367 43.6419 31.1071 42.9932 31.2612C38.2983 32.3321 33.5223 32.6809 28.7219 32.7945C24.4649 32.9 20.2159 32.7783 15.9751 32.3321C13.2992 32.0482 10.6395 31.6831 8.05287 30.9367C6.52033 30.4987 4.98778 30.0362 3.885 28.7058ZM28.876 3.792C28.876 3.30524 28.876 2.86716 28.876 2.42096C27.0272 2.42096 25.219 2.42096 23.4026 2.42096C23.4026 2.8915 23.4026 3.32958 23.4026 3.792C25.2352 3.792 27.0434 3.792 28.876 3.792Z" fill="black" stroke="black" stroke-width="1.4736"></path>
        </svg>
      </div>
      <div class="off-menu">
        <button class="close-menu"><img src="media/close.svg"></button>
        <ul class="mt-5">
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="about.html">about hotel</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="group.html">Groups & events </a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="mt-3 mt-sm-3"><a class="book-now-button" href="index"> <img src="media/book.svg">book now</a></li>
        </ul>
        <div class="bottom-info"><a href="/"><img class="menu-logo" src="media/menu-logo.svg"></a>
          <p class="my-3 text-uppercase pb-2 pb-sm-0"><a class="lite-upper" href="">160 S Washington St, Sonora, CA</a><br><a class="lite-upper" href="tel:129">+1 209 532 2400</a><br><a class="lite-upper" href="">hello@sonorahotel.com</a></p>
          <div class="social"><a href=""><img src="media/tag.svg"></a><a href=""><img src="media/igg.svg"></a><a href=""><img src="media/twg.svg"></a><a href=""><img src="media/fbg.svg"></a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero-logo">
          <svg width="1323" height="216" viewBox="0 0 1323 216" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M33.3557 212.364H66.1554C76.1621 198.744 81.4434 181.51 81.4434 161.775C81.4434 132.589 65.3215 118.969 46.142 98.6772C35.3014 87.2807 25.8506 78.6638 25.8506 55.8707C25.8506 39.4709 38.637 22.793 59.2063 22.793C78.9417 22.793 90.6162 35.8573 91.4501 55.8707H116.467C117.023 21.6812 92.006 0 59.2063 0C26.4066 0 0 23.9049 0 55.8707C0 87.2807 16.1219 103.403 26.9625 115.077C41.4166 132.033 54.7589 141.206 54.7589 165.389C54.7589 181.788 48.0877 198.188 33.3557 212.364Z" fill="#F7D23A"></path>
            <path d="M185.219 215.7C245.816 215.7 291.958 167.612 291.958 107.85C291.958 48.0877 245.816 0 185.219 0C124.623 0 78.4814 48.0877 78.4814 107.85C78.4814 167.612 124.623 215.7 185.219 215.7ZM185.219 191.239C139.355 191.239 104.888 155.104 104.888 107.85C104.888 60.8741 139.355 24.4608 185.219 24.4608C231.084 24.4608 265.551 60.8741 265.551 107.85C265.551 154.826 231.084 191.239 185.219 191.239Z" fill="#F7D23A"></path>
            <path d="M296.216 212.364H320.677V44.4742H321.233L436.866 212.364H462.439V3.33557H437.978V168.724H437.422L323.457 3.33557H296.216V212.364Z" fill="#F7D23A"></path>
            <path d="M573.392 215.7C633.988 215.7 680.13 167.612 680.13 107.85C680.13 48.0877 633.988 0 573.392 0C512.796 0 466.654 48.0877 466.654 107.85C466.654 167.612 512.796 215.7 573.392 215.7ZM573.392 191.239C527.528 191.239 493.06 155.104 493.06 107.85C493.06 60.8741 527.528 24.4608 573.392 24.4608C619.256 24.4608 653.723 60.8741 653.723 107.85C653.723 154.826 619.256 191.239 573.392 191.239Z" fill="#F7D23A"></path>
            <path d="M733.032 137.87C767.777 125.084 783.343 105.348 783.343 74.4943C783.343 29.4642 749.71 3.33557 686.056 3.33557H684.388V212.364H708.849V135.646C717.466 174.839 747.208 202.636 792.238 212.364V187.904C764.998 181.51 744.151 164.277 733.032 137.87ZM708.849 26.9625C741.093 28.3523 759.716 46.9759 759.716 74.4943C759.716 101.735 738.035 118.969 708.849 123.416V26.9625Z" fill="#F7D23A"></path>
            <path d="M790.492 212.364H815.509C815.787 190.961 817.177 169.836 821.346 149.823H892.227V212.364H917.8V3.33557C824.682 49.1996 790.492 115.633 790.492 212.364ZM827.739 127.029C838.58 98.3992 856.926 70.8808 892.227 47.5318V127.029H827.739Z" fill="#F7D23A"></path>
            <path d="M983.339 212.364H1007.8V3.33557H983.339V212.364Z" fill="#F7D23A"></path>
            <path d="M1014.47 212.364H1038.93V44.4742H1039.49L1155.12 212.364H1180.69V3.33557H1156.23V168.724H1155.68L1041.71 3.33557H1014.47V212.364Z" fill="#F7D23A"></path>
            <path d="M1156.17 212.364H1180.63V44.4742H1181.18L1296.82 212.364H1322.39V3.33557H1297.93V168.724H1297.37L1183.41 3.33557H1156.17V212.364Z" fill="#F7D23A"></path>
          </svg>
        </div>
        <!--.hero-gallery
        .hero-item.i-one-one
          img(src='media/hero/5.jpg')
        .hero-item.i-one-two
          img(src='media/hero/6.jpg')
        .hero-item.i-one-three
          img(src='media/hero/3.jpg')
        .hero-item.i-one-four
          img(src='media/hero/4.jpg')
        .hero-item.i-one-five
          img(src='media/hero/1.jpg')
          
          
        .hero-item.i-two-one
          img(src='media/hero/2.jpg')
        .hero-item.i-two-two
          img(src='media/hero/7.jpg')
        .hero-item.i-two-three
          img(src='media/hero/8.jpg')
        .hero-item.i-two-four
          img(src='media/hero/9.jpg')
        .hero-item.i-two-five
          img(src='media/hero/10.jpg')
          
        
        .hero-item.i-three-one
          img(src='media/hero/11.jpg')
        .hero-item.i-three-two
          img(src='media/hero/12.jpg') 
        .hero-item.i-three-three
          img(src='media/hero/13.jpg')
        .hero-item.i-three-four
          img(src='media/hero/14.jpg')
        .hero-item.i-three-five
          img(src='media/hero/15.jpg')
          
          
          
        
        .hero-item.i-four-one
          img(src='media/hero/16.jpg')
        .hero-item.i-four-two
          img(src='media/hero/17.jpg') 
        .hero-item.i-four-three
          img(src='media/hero/18.jpg')
        .hero-item.i-four-four
          img(src='media/hero/19.jpg')
        .hero-item.i-four-five
          img(src='media/hero/20.jpg')  
          
          
          
          
          
          
          
        
        
        -->
      </section>
      <section class="explore">
        <div class="py-5"></div>
        <div class="container">
          <div class="b-top"></div>
          <div class="b-bottom"></div>
          <div class="b-left"></div>
          <div class="b-right"></div>
          <div class="row pt-5 pl-sm-5 pr-sm-3">
            <div class="col-12 col-sm-6 pt-sm-4 pl-4 pr-4 pr-sm-3 pl-sm-4 pb-sm-5">
              <h2>
                 WELCOME TO THE<br>SONORA INN</h2>
              <p>Welcome to The Sonora Inn historic hotel in downtown Sonora, CA. The Sonora Inn was built in 1896 and originally named the Hotel Victoria. The Inn’s rich historic charm and small-town hospitality has lured and played host to many celebrities including Grace Kelly during the filming of High Noon and more recently Drew Barrymore while she worked on the film Bad Girls.</p>
              <p class="small italic mb-4">The hotel’s architecture has been changed over the years from Victorian to now the popular California Mission style of the 1920’s that hosted Hollywood’s elite during the golden era of tourism and film making. Please enjoy our site and visit our hotel soon to see what makes the Sonora Inn so charming and unique.</p><a class="link" href="test.html">More about hotel</a>
            </div>
            <div class="col-12 col-sm-6 pt-sm-4"><img class="explore-hero-cloud mt-sm-4" src="media/main-3.png"></div>
            <div class="col-12 text-right pr-sm-4"> <img class="explore-hero" src="media/main-1.png"></div>
          </div>
        </div>
        <div class="py-sm-5"></div>
        <div class="pb-3"></div>
      </section>
      <section>
        <div class="container">
          <div class="row pt-5 pb-4 pb-sm-0">
            <div class="col-12">
              <hr class="solid">
              <h2 class="pb-2"> Meet our rooms</h2>
              <div class="home-rooms-slider">
                <div class="item"><img class="open-modal" src="media/room1.jpg">
                  <div class="lightbox-container">
                    <h3 class="bold lightbox-title">ADA ROOM</h3>
                    <div class="link-box"><a class="link" href="">more about this room</a></div>
                    <div class="lightbox-slider">
                      <div class="item"><img src="media/room1.jpg"></div>
                      <div class="item"><img src="media/room2.jpg"></div>
                      <div class="item"><img src="media/room2.jpg"></div>
                    </div>
                  </div>
                  <p class="louzie-italic">Ada Room</p>
                </div>
                <div class="item"><img class="open-modal" src="media/room2.jpg">
                  <div class="lightbox-container">
                    <h3 class="bold lightbox-title">Double Queen room</h3>
                    <div class="link-box"><a class="link" href="">more about this room</a></div>
                    <div class="lightbox-slider">
                      <div class="item"><img src="media/room2.jpg"></div>
                      <div class="item"><img src="media/room2.jpg"></div>
                      <div class="item"><img src="media/room2.jpg"></div>
                    </div>
                  </div>
                  <p class="louzie-italic">Rouble Rueen Room</p>
                </div>
                <div class="item"><img class="open-modal" src="media/room3.jpg">
                  <div class="lightbox-container">
                    <h3 class="bold lightbox-title">double queen</h3>
                    <div class="link-box"><a class="link" href="">more about this room</a></div>
                    <div class="lightbox-slider">
                      <div class="item"><img src="media/room3.jpg"></div>
                      <div class="item"><img src="media/room3.jpg"></div>
                      <div class="item"><img src="media/room3.jpg"></div>
                    </div>
                  </div>
                  <p class="louzie-italic">Double Queen</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-5"></div>
      </section>
      <section class="hello pt-3 pb-5">
        <div class="container py-4 py-sm-5">
          <div class="row py-sm-5">
            <div class="col-12 col-md-6 order-md-6 pl-sm-4">
              <h2 class="pr-5 pr-sm-0">Explore Historic Sonora and Our Surroundings</h2>
              <p class="mb-1 mb-4">Whether you are a history buff, a fan of everything outdoors, a gambler, a shopping fiend, or someone that has to do and see it all, Sonora is the perfect place for you. Our local area of downtown Sonora, offers a vibrant local community with arts, shopping, dining, history, and nature, and on top of all that, we are a short drive from Yosemite, one of the most beautiful national parks in the country. </p><a class="link" href="about.html">Learn more</a>
            </div>
            <div class="col-12 col-md-6 px-sm-4 order-md-1 pt-4 pt-sm-0"><img class="hello-hero" src="media/main-2.svg"></div>
          </div>
        </div>
      </section>
      <section class="main-quote pt-4">
        <div class="container pt-5">
          <div class="row justify-content-center pt-5">
            <div class="col-10 col-sm-9"><span class="slider-quote-icon" style="background-image: url(media/quote.png);"></span>
              <div class="slider-quote">
                <div class="item">
                  <h2>There are several downtown hotels such as the Sonora Inn and Gunn House, from which guests can easily walk to restaurants and shops.</h2>
                </div>
                <div class="item">
                  <h2>There are several downtown hotels such as the Sonora Inn and Gunn House, from which guests can easily walk to restaurants and shops.</h2>
                </div>
              </div>
              <hr class="pb-2 mt-2">
              <div class="slider-quote-footer">
                <div class="item"><img class="quote-logo-one" src="media/Los_Angeles_Times_logo.svg">
                  <p class="pt-1 louzie-italic">– Los Angeles Times, April 12, 2018</p>
                </div>
                <div class="item"><img class="quote-logo-one" src="media/Los_Angeles_Times_logo.svg">
                  <p class="pt-1 louzie-italic">– Another Slide Text Description</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-5"></div>
        <div class="py-4"></div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 py-2 py-sm-5">
              <hr class="solid">
              <h2 class="pb-sm-4">follow me</h2>
              <div class="inst-slider">
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-1.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-2.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-3.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-4.jpg"></a></div>
              </div>
            </div>
          </div>
          <div class="row mt-5 d-none d-sm-flex">
            <div class="col-sm-9 menu-links"><a href="rooms.html">Rooms •  </a><a href="about.html"> about hotel • </a><a href="locations.html">Explore Sonara • </a><a href="contact.html">events</a></div>
            <div class="col-sm-3 text-right"><a href="">book a room</a></div>
          </div>
          <hr class="solid mt-0">
          <div class="row pt-1">
            <div class="col-6 col-sm-4"><a class="logo-lumber" href=""><img src="media/sonara-logo-footer.svg"></a></div>
          </div>
          <div class="row mb-3 align-items-end pt-2">
            <div class="col-12 col-sm-4">
              <p class="m-0 adress"><a class="lite-upper" href="">160 S Washington St, Sonora, CA</a><a class="lite-upper" href="tel:129">+1 209 532 2400</a><a class="lite-upper" href="">hello@sonorahotel.com</a></p>
            </div>
            <!--.col-6.col-sm-4.social.text-right.pl-sm-0.order-sm-4-->
            <div class="col-12 col-sm-4 social text-sm-right pl-sm-0 order-sm-3 pt-3 pt-sm-0 pb-2"><a href=""><img src="media/ta.svg"></a><a href=""><img src="media/ig.svg"></a><a href=""><img src="media/tw.svg"></a><a href=""><img src="media/fb.svg"></a></div>
            <div class="col-12 col-sm-4 pt-5 pt-sm-0 pb-1">
              <div class="px-sm-5 mt-2">
                <h4 class="bold mb-1">SIGN UP FOR UPDATES:</h4>
                <form class="footer-signup">
                  <input class="footer-signup-input lite-upper" type="email" placeholder="your e-mail">
                  <input class="footer-signup-sumbit bold" type="submit" value="↳">
                </form>
              </div>
            </div>
          </div>
          <div class="row pt-5" style="margin-bottom: -1vw;">
            <div class="col-12 text-center"><a class="sonara-logo" href=""><img src="media/lumber-hotel-logo-footer.svg"></a></div>
          </div>
          <div class="row align-items-end pb-4 d-none d-sm-flex">
            <div class="col">
              <p class="small m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
            <div class="col text-center">
              <p class="small m-0 text-uppercase">Hotel-companion</p>
            </div>
            <div class="col text-right"><a class="lite small text-uppercase pr-3" href="accessibility.html">Accessibility</a><a class="lite small text-uppercase" href="privacy.html">Privacy policy</a></div>
          </div>
          <div class="row pb-3 d-sm-none">
            <div class="col-3 pr-0"><a class="lite small text-uppercase mobil-small-text" href="privacy.html">Privacy policy</a></div>
            <div class="col-6 text-center">
              <p class="small m-0 text-uppercase mobil-small-text">Hotel-companion</p>
            </div>
            <div class="col-3 pl-0 text-right"><a class="lite small text-uppercase mobil-small-text" href="accessibility.html">Accessibility</a></div>
            <div class="col-12 pt-4 text-center">
              <p class="mobil-small-text m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="modal-box"> 
      <div class="close-modal-lightbox"></div>
      <div class="modal-container"></div>
    </div>
    <script src="js/jquery.min.js">     </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      (function () {
        var params = {"propertyId":"754508"};
        var paramsArr = [];
        var pl2 = document.createElement("script");
        for(key in params) { paramsArr.push(key + "=" +
        encodeURIComponent(params[key])) };
        pl2.type = "text/javascript";
        pl2.async = true;
        pl2.src = "https://www.ada-tray.com/adawidget/?" +
        btoa(paramsArr.join("&"));
        (document.getElementsByTagName("head")[0] ||
        document.getElementsByTagName("body")[0]).appendChild(pl2);
      })();
    </script>
  </body>
</html>

index.pug
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Win
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css')
    

    script.
      document.documentElement.className = 'js';
  body.home
    include header
     
   
 
     
    main
      
      section.hero
        .hero-logo
          svg(width='1323' height='216' viewBox='0 0 1323 216' fill='none' xmlns='http://www.w3.org/2000/svg')
            path(d='M33.3557 212.364H66.1554C76.1621 198.744 81.4434 181.51 81.4434 161.775C81.4434 132.589 65.3215 118.969 46.142 98.6772C35.3014 87.2807 25.8506 78.6638 25.8506 55.8707C25.8506 39.4709 38.637 22.793 59.2063 22.793C78.9417 22.793 90.6162 35.8573 91.4501 55.8707H116.467C117.023 21.6812 92.006 0 59.2063 0C26.4066 0 0 23.9049 0 55.8707C0 87.2807 16.1219 103.403 26.9625 115.077C41.4166 132.033 54.7589 141.206 54.7589 165.389C54.7589 181.788 48.0877 198.188 33.3557 212.364Z' fill='#F7D23A')
            path(d='M185.219 215.7C245.816 215.7 291.958 167.612 291.958 107.85C291.958 48.0877 245.816 0 185.219 0C124.623 0 78.4814 48.0877 78.4814 107.85C78.4814 167.612 124.623 215.7 185.219 215.7ZM185.219 191.239C139.355 191.239 104.888 155.104 104.888 107.85C104.888 60.8741 139.355 24.4608 185.219 24.4608C231.084 24.4608 265.551 60.8741 265.551 107.85C265.551 154.826 231.084 191.239 185.219 191.239Z' fill='#F7D23A')
            path(d='M296.216 212.364H320.677V44.4742H321.233L436.866 212.364H462.439V3.33557H437.978V168.724H437.422L323.457 3.33557H296.216V212.364Z' fill='#F7D23A')
            path(d='M573.392 215.7C633.988 215.7 680.13 167.612 680.13 107.85C680.13 48.0877 633.988 0 573.392 0C512.796 0 466.654 48.0877 466.654 107.85C466.654 167.612 512.796 215.7 573.392 215.7ZM573.392 191.239C527.528 191.239 493.06 155.104 493.06 107.85C493.06 60.8741 527.528 24.4608 573.392 24.4608C619.256 24.4608 653.723 60.8741 653.723 107.85C653.723 154.826 619.256 191.239 573.392 191.239Z' fill='#F7D23A')
            path(d='M733.032 137.87C767.777 125.084 783.343 105.348 783.343 74.4943C783.343 29.4642 749.71 3.33557 686.056 3.33557H684.388V212.364H708.849V135.646C717.466 174.839 747.208 202.636 792.238 212.364V187.904C764.998 181.51 744.151 164.277 733.032 137.87ZM708.849 26.9625C741.093 28.3523 759.716 46.9759 759.716 74.4943C759.716 101.735 738.035 118.969 708.849 123.416V26.9625Z' fill='#F7D23A')
            path(d='M790.492 212.364H815.509C815.787 190.961 817.177 169.836 821.346 149.823H892.227V212.364H917.8V3.33557C824.682 49.1996 790.492 115.633 790.492 212.364ZM827.739 127.029C838.58 98.3992 856.926 70.8808 892.227 47.5318V127.029H827.739Z' fill='#F7D23A')
            path(d='M983.339 212.364H1007.8V3.33557H983.339V212.364Z' fill='#F7D23A')
            path(d='M1014.47 212.364H1038.93V44.4742H1039.49L1155.12 212.364H1180.69V3.33557H1156.23V168.724H1155.68L1041.71 3.33557H1014.47V212.364Z' fill='#F7D23A')
            path(d='M1156.17 212.364H1180.63V44.4742H1181.18L1296.82 212.364H1322.39V3.33557H1297.93V168.724H1297.37L1183.41 3.33557H1156.17V212.364Z' fill='#F7D23A')


          
          
          
        //.hero-gallery
          .hero-item.i-one-one
            img(src='media/hero/5.jpg')
          .hero-item.i-one-two
            img(src='media/hero/6.jpg')
          .hero-item.i-one-three
            img(src='media/hero/3.jpg')
          .hero-item.i-one-four
            img(src='media/hero/4.jpg')
          .hero-item.i-one-five
            img(src='media/hero/1.jpg')
            
            
          .hero-item.i-two-one
            img(src='media/hero/2.jpg')
          .hero-item.i-two-two
            img(src='media/hero/7.jpg')
          .hero-item.i-two-three
            img(src='media/hero/8.jpg')
          .hero-item.i-two-four
            img(src='media/hero/9.jpg')
          .hero-item.i-two-five
            img(src='media/hero/10.jpg')
            

          .hero-item.i-three-one
            img(src='media/hero/11.jpg')
          .hero-item.i-three-two
            img(src='media/hero/12.jpg') 
          .hero-item.i-three-three
            img(src='media/hero/13.jpg')
          .hero-item.i-three-four
            img(src='media/hero/14.jpg')
          .hero-item.i-three-five
            img(src='media/hero/15.jpg')
            
            
            
          
          .hero-item.i-four-one
            img(src='media/hero/16.jpg')
          .hero-item.i-four-two
            img(src='media/hero/17.jpg') 
          .hero-item.i-four-three
            img(src='media/hero/18.jpg')
          .hero-item.i-four-four
            img(src='media/hero/19.jpg')
          .hero-item.i-four-five
            img(src='media/hero/20.jpg')  
            
            
            
            
            
            
            
      
      
      section.explore
        .py-5
        .container
          .b-top
          .b-bottom
          .b-left
          .b-right
          .row.pt-5.pl-sm-5.pr-sm-3
            .col-12.col-sm-6.pt-sm-4.pl-4.pr-4.pr-sm-3.pl-sm-4.pb-sm-5
              h2 
                |WELCOME TO THE
                br
                |SONORA INN
              p Welcome to The Sonora Inn historic hotel in downtown Sonora, CA. The Sonora Inn was built in 1896 and originally named the Hotel Victoria. The Inn’s rich historic charm and small-town hospitality has lured and played host to many celebrities including Grace Kelly during the filming of High Noon and more recently Drew Barrymore while she worked on the film Bad Girls.
              p.small.italic.mb-4 The hotel’s architecture has been changed over the years from Victorian to now the popular California Mission style of the 1920’s that hosted Hollywood’s elite during the golden era of tourism and film making. Please enjoy our site and visit our hotel soon to see what makes the Sonora Inn so charming and unique.
              a.link(href="test.html") More about hotel
            .col-12.col-sm-6.pt-sm-4
              img.explore-hero-cloud.mt-sm-4(src="media/main-3.png")
            .col-12.text-right.pr-sm-4 
              img.explore-hero(src="media/main-1.png")
        .py-sm-5
        .pb-3
        
        
        
        
      
      
      
      
      
      
      section
        .container
          .row.pt-5.pb-4.pb-sm-0
            .col-12
              hr.solid
              h2.pb-2  Meet our rooms
              .home-rooms-slider
                .item
                  img.open-modal(src="media/room1.jpg")
                  .lightbox-container
                    h3.bold.lightbox-title ADA ROOM
                    .link-box
                      a.link(href="") more about this room
                    .lightbox-slider
                      .item
                        img(src="media/room1.jpg")
                      .item
                        img(src="media/room2.jpg")
                      .item
                        img(src="media/room2.jpg")
                  p.louzie-italic Ada Room
                  
                  
                .item
                  img.open-modal(src="media/room2.jpg")
                  .lightbox-container
                    h3.bold.lightbox-title Double Queen room
                    .link-box
                      a.link(href="") more about this room
                    .lightbox-slider
                      .item
                        img(src="media/room2.jpg")
                      .item
                        img(src="media/room2.jpg")
                      .item
                        img(src="media/room2.jpg")
                  p.louzie-italic Rouble Rueen Room
                .item
                  img.open-modal(src="media/room3.jpg")
                  .lightbox-container
                    h3.bold.lightbox-title double queen
                    .link-box
                      a.link(href="") more about this room
                    .lightbox-slider
                      .item
                        img(src="media/room3.jpg")
                      .item
                        img(src="media/room3.jpg")
                      .item
                        img(src="media/room3.jpg")
                  p.louzie-italic Double Queen
        .py-5
      
      
      
     
      section.hello.pt-3.pb-5
        .container.py-4.py-sm-5
          .row.py-sm-5
            
            .col-12.col-md-6.order-md-6.pl-sm-4
              h2.pr-5.pr-sm-0 Explore Historic Sonora and Our Surroundings
              p.mb-1.mb-4 Whether you are a history buff, a fan of everything outdoors, a gambler, a shopping fiend, or someone that has to do and see it all, Sonora is the perfect place for you. Our local area of downtown Sonora, offers a vibrant local community with arts, shopping, dining, history, and nature, and on top of all that, we are a short drive from Yosemite, one of the most beautiful national parks in the country. 
              
              a.link(href="about.html") Learn more
            .col-12.col-md-6.px-sm-4.order-md-1.pt-4.pt-sm-0
              img.hello-hero(src="media/main-2.svg")
      
        
        
         
         
         
         
              
     
     
      

      section.main-quote.pt-4
        .container.pt-5
          .row.justify-content-center.pt-5
            .col-10.col-sm-9
              span.slider-quote-icon(style="background-image: url(media/quote.png);")
              .slider-quote
                .item
                  h2 There are several downtown hotels such as the Sonora Inn and Gunn House, from which guests can easily walk to restaurants and shops.
                .item
                  h2 There are several downtown hotels such as the Sonora Inn and Gunn House, from which guests can easily walk to restaurants and shops.
              
              hr.pb-2.mt-2
              
              .slider-quote-footer
                .item
                  img.quote-logo-one(src="media/Los_Angeles_Times_logo.svg")
                  p.pt-1.louzie-italic – Los Angeles Times, April 12, 2018
                .item
                  img.quote-logo-one(src="media/Los_Angeles_Times_logo.svg")
                  p.pt-1.louzie-italic – Another Slide Text Description

        .py-5
        .py-4
       
        
        
      
      
      
      include footer
          
    .modal-box  
      .close-modal-lightbox
      .modal-container
      
      
             
  
  



  
  
  
    
  
  
  
  
  
  
  
 
  
  
    script(src="js/jquery.min.js")      
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js")
    script(src="js/slick.min.js")
    script(src="js/script.js")
    
    
    script.
        (function () {
          var params = {"propertyId":"754508"};
          var paramsArr = [];
          var pl2 = document.createElement("script");
          for(key in params) { paramsArr.push(key + "=" +
          encodeURIComponent(params[key])) };
          pl2.type = "text/javascript";
          pl2.async = true;
          pl2.src = "https://www.ada-tray.com/adawidget/?" +
          btoa(paramsArr.join("&"));
          (document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]).appendChild(pl2);
        })();
        
