privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <header id="header">
      <div class="menu-icon">
        <button class="open-menu"><span></span><span></span></button>
      </div>
      <div class="logo"><a href="/"><img src="media/logo-green.svg"></a></div>
      <div class="check">
        <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
          <path d="M25.422 7.532V5.228c-.154-.008-.3-.024-.446-.024-.73 0-1.46.008-2.19-.009-.543-.008-.794-.26-.802-.795-.009-.868-.009-1.728 0-2.596.008-.519.243-.787.762-.795 2.27-.008 4.54-.016 6.811 0 .487 0 .73.276.738.78.008.867.008 1.727 0 2.595 0 .56-.251.811-.827.82-.714.008-1.435 0-2.149 0h-.47v2.393c.786.065 1.573.105 2.343.203 6.017.754 11.239 3.09 15.293 7.715 2.035 2.32 3.398 4.989 3.99 8.04.089.445-.114.794-.487.884-.397.097-.754-.138-.851-.6-1.322-6.004-5.109-9.963-10.485-12.551-4.014-1.93-8.279-2.564-12.698-2.19-4.363.365-8.36 1.752-11.895 4.356-3.366 2.482-5.774 5.663-6.755 9.8-.251 1.07-.26 2.19-.422 3.286-.073.478.008.916.211 1.33.106.203.284.43.479.52.956.43 1.897.916 2.903 1.208 2.675.787 5.44 1.128 8.205 1.404 4.258.422 8.523.503 12.796.38 4.517-.137 9.009-.47 13.412-1.54 1.11-.268 2.181-.698 3.251-1.104.892-.332 1.314-.998 1.265-1.971-.024-.463.308-.787.698-.787.38.008.632.292.689.754.016.154.073.317.146.455.6 1.12 1.192 2.239 1.833 3.342.332.568.3 1.128-.074 1.59-.405.503-.9.982-1.443 1.322-1.492.934-3.187 1.388-4.881 1.785-3.414.812-6.885 1.217-10.371 1.477-4.07.3-8.15.373-12.228.21-4.768-.186-9.512-.6-14.174-1.687-1.517-.357-3-.787-4.395-1.5-.69-.35-1.346-.755-1.808-1.404-.446-.625-.56-1.233-.114-1.947.722-1.136 1.379-2.32 2.052-3.488.089-.155.162-.35.162-.528.113-4.486 1.857-8.29 4.897-11.512 3.438-3.634 7.704-5.776 12.577-6.733 1.452-.268 2.935-.39 4.452-.584ZM3.885 28.706c-.487.827-.965 1.622-1.41 2.434-.058.097-.017.348.072.421.373.325.746.698 1.192.885 1.192.486 2.4.981 3.649 1.306 4.679 1.209 9.47 1.598 14.28 1.793 4.192.17 8.376.097 12.552-.227 3.154-.244 6.284-.617 9.373-1.315 1.663-.373 3.309-.803 4.809-1.638.373-.211.697-.503 1.013-.796.09-.072.154-.291.106-.389-.398-.762-.82-1.517-1.249-2.304-.94 1.014-2.14 1.468-3.365 1.858-.633.203-1.265.373-1.914.527-4.695 1.071-9.47 1.42-14.271 1.534-4.257.105-8.506-.017-12.747-.463-2.676-.284-5.335-.649-7.922-1.395-1.533-.438-3.065-.9-4.168-2.231ZM28.876 3.792V2.421h-5.473v1.371h5.473Z" stroke-width="1.474"></path>
        </svg>
      </div>
      <div class="off-menu">
        <button class="close-menu"><img src="media/close.svg"></button>
        <ul class="mt-5">
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="about.html">about hotel</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="group.html">Groups & events </a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li class="mt-3 mt-sm-3"><a class="book-now-button" href="index"> <img src="media/book.svg">book now</a></li>
        </ul>
        <div class="bottom-info"><a href="/"><img class="menu-logo" src="media/menu-logo.svg"></a>
          <p class="my-3 text-uppercase pb-2 pb-sm-0"><a class="lite" href="">128 S Green St, Sonora, CA 95370</a><br><a class="lite" href="tel:129">+1 209-536-4694</a><br><a class="lite" href="">hello@lumberjack.com</a></p>
          <div class="social"><a href=""><img src="media/tag.svg"></a><a href=""><img src="media/igg.svg"></a><a href=""><img src="media/twg.svg"></a><a href=""><img src="media/fbg.svg"></a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="my-5 py-5">
        <div class="container content-bordered my-5 py-sm-5">
          <div class="box-bg"></div>
          <div class="border-first"></div>
          <div class="border-second"></div>
          <div class="row pt-5 pb-4 justify-content-center">
            <div class="col-11 col-sm-10">
              <p class="font-italic">Effective date: September 1, 2021</p>
              <h2 class="pr-5">Hotel lumberjack privacy policy</h2>
              <p>The Sonora Motel LLC Dba Hotel Lumberjack ("us", "we", or "our") operates the www.hotellumberjack.com website. This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from www.hotellumberjack.com.</p><br>
              <h3 class="bold text-uppercase mb-4">Definitions</h3>
              <h5 class="bold text-uppercase">Personal Data</h5>
              <p>Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).</p>
              <h5 class="bold text-uppercase">Usage Data</h5>
              <p>Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
              <h5 class="bold text-uppercase">Cookies</h5>
              <p>Cookies are small pieces of data stored on a User’s device.</p>
              <h5 class="bold text-uppercase">Data Controller</h5>
              <p>Data Controller means a person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.</p>
              <h5 class="bold text-uppercase">Data Processor (or Service Providers)</h5>
              <p>Data Processor (or Service Provider) means any person (other than an employee of the Data Controller) who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.</p>
              <h5 class="bold text-uppercase">Data Subject</h5>
              <p>Data Subject is any living individual who is the subject of Personal Data.</p>
              <h5 class="bold text-uppercase">user</h5>
              <p>The User is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.</p>
              <h5 class="bold text-uppercase">Information Collection And Use</h5>
              <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p><br>
              <h3 class="bold text-uppercase mb-4">Types of Data Collected</h3>
              <h5 class="bold text-uppercase">Personal Data</h5>
              <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>
              <ul class="pl-4">
                <li>Email address</li>
                <li>First name and last name</li>
                <li>Phone number</li>
                <li>Address, State, Province, ZIP/Postal code, City</li>
                <li>Cookies and Usage Data</li>
              </ul>
              <p>We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.</p>
              <h5 class="bold text-uppercase">Usage Data</h5>
              <p>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
              <h5 class="bold text-uppercase">Tracking Cookies Data</h5>
              <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
              <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
              <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
              <p>Examples of Cookies we use:</p>
              <ul class="pl-4">
                <li>Session Cookies. We use Session Cookies to operate our Service.</li>
                <li>Preference Cookies. We use Preference Cookies to remember your preferences and various settings.</li>
                <li>Security Cookies. We use Security Cookies for security purposes.</li>
              </ul>
              <h5 class="bold text-uppercase">Use of Data</h5>
              <p>Sonora Motel LLC Dba Hotel Lumberjack uses the collected data for various purposes:</p>
              <ul class="pl-4">
                <li>To provide and maintain our Service</li>
                <li>To notify you about changes to our Service</li>
                <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
                <li>To provide customer support</li>
                <li>To gather analysis or valuable information so that we can improve our Service</li>
                <li>To monitor the usage of our Service</li>
                <li>To detect, prevent and address technical issues</li>
                <li>To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information</li>
              </ul>
              <h5 class="bold text-uppercase">Retention of Data</h5>
              <p>Sonora Motel LLC Dba Hotel Lumberjack will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
              <p>Sonora Motel LLC Dba Hotel Lumberjack will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.</p>
              <h5 class="bold text-uppercase">Transfer of Data</h5>
              <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
              <p>If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.</p>
              <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
              <p>Sonora Motel LLC Dba Hotel Lumberjack will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p><br>
              <h3 class="bold text-uppercase mb-4">Disclosure of Data</h3>
              <h5 class="bold text-uppercase">Disclosure for Law Enforcement</h5>
              <p>Under certain circumstances, Sonora Motel LLC Dba Hotel Lumberjack may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
              <h5 class="bold text-uppercase">Legal Requirements</h5>
              <p>Sonora Motel LLC Dba Hotel Lumberjack may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
              <ul class="pl-4">
                <li>To comply with a legal obligation</li>
                <li>To protect and defend the rights or property of Sonora Motel LLC Dba Hotel Lumberjack</li>
                <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                <li>To protect the personal safety of users of the Service or the public</li>
                <li>To protect against legal liability</li>
              </ul>
              <h5 class="bold text-uppercase">Security Of Data</h5>
              <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
              <h5 class="bold text-uppercase">Your Rights</h5>
              <p>Sonora Motel LLC Dba Hotel Lumberjack aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</p>
              <p>Whenever made possible, you can update your Personal Data directly within your account settings section. If you are unable to change your Personal Data, please contact us to make the required changes.</p>
              <p>If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.</p>
              <p>In certain circumstances, you have the right:</p>
              <ul class="pl-4">
                <li>To access and receive a copy of the Personal Data we hold about you</li>
                <li>To rectify any Personal Data held about you that is inaccurate</li>
                <li>To request the deletion of Personal Data held about you</li>
              </ul>
              <p>You have the right to data portability for the information you provide to Sonora Motel LLC Dba Hotel Lumberjack. You can request to obtain a copy of your Personal Data in a commonly used electronic format so that you can manage and move it.</p>
              <p>Please note that we may ask you to verify your identity before responding to such requests.</p>
              <h5 class="bold text-uppercase">Service Providers</h5>
              <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
              <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
              <h5 class="bold text-uppercase">Analytics</h5>
              <p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
              <h5 class="bold text-uppercase">Google Analytics</h5>
              <p>Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.</p>
              <p>You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.</p>
              <p>
                 For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: <a class="lite" href="http://www.google.com/intl/en/policies/privacy/" target="_blank">http://www.google.com/intl/en/policies/privacy/</a></p>
              <h5 class="bold text-uppercase">Behavioral Remarketing</h5>
              <p>Sonora Motel LLC Dba Hotel Lumberjack uses remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimize and serve ads based on your past visits to our Service.</p>
              <h5 class="bold text-uppercase">Google AdWords</h5>
              <p>
                 Google AdWords remarketing service is provided by Google Inc. You can opt-out of Google Analytics for Display Advertising and customize the Google Display Network ads by visiting the Google Ads Settings page: <a class="lite" href="http://www.google.com/settings/ads" target="_blank">http://www.google.com/settings/ads</a></p>
              <p>
                 Google also recommends installing the Google Analytics Opt-out Browser Add-on - <a class="lite" href="https://tools.google.com/dlpage/gaoptout" target="_blank">https://tools.google.com/dlpage/gaoptout</a>- for your web browser. Google Analytics Opt-out Browser Add-on provides visitors with the ability to prevent their data from being collected and used by Google Analytics.</p>
              <p>
                 For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: <a class="lite" href="http://www.google.com/intl/en/policies/privacy/" target="_blank">http://www.google.com/intl/en/policies/privacy/</a></p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 py-2 py-sm-5">
              <hr>
              <h2 class="pb-4">follow me</h2>
              <div class="inst-slider">
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-1.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-2.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-3.jpg"></a></div>
                <div class="item"><a href="products.html/#ada-room"><img src="media/inst-4.jpg"></a></div>
              </div>
            </div>
          </div>
          <div class="row mt-5 d-none d-sm-flex">
            <div class="col-sm-9 menu-links"><a href="rooms.html">Rooms •  </a><a href="about.html"> about hotel • </a><a href="locations.html">Explore Sonara • </a><a href="contact.html">events</a></div>
            <div class="col-sm-3 text-right"><a href="">book a room</a></div>
          </div>
          <hr class="mt-0">
          <div class="row pt-1">
            <div class="col-6 col-sm-4"><a class="logo-lumber" href=""><img src="media/sonara-logo-footer.svg"></a></div>
          </div>
          <div class="row mb-3 mt-4 align-items-end">
            <div class="col-12 col-sm-4">
              <p class="m-0 adress"><a class="lite" href="">160 S Washington St, Sonora, CA</a><a class="lite" href="tel:129">+1 209 532 2400</a><a class="lite" href="">hello@sonorahotel.com</a></p>
            </div>
            <!--.col-6.col-sm-4.social.text-right.pl-sm-0.order-sm-4-->
            <div class="col-12 col-sm-4 social text-sm-right pl-sm-0 order-sm-3 pt-3 pt-sm-0"><a href=""><img src="media/ta.svg"></a><a href=""><img src="media/ig.svg"></a><a href=""><img src="media/tw.svg"></a><a href=""><img src="media/fb.svg"></a></div>
            <div class="col-12 col-sm-4 pt-5 pt-sm-0 pb-1">
              <div class="px-sm-5">
                <h4 class="bold m-0">SIGN UP FOR UPDATES:</h4>
                <form class="footer-signup">
                  <input class="footer-signup-input" type="email" placeholder="your e-mail">
                  <input class="footer-signup-sumbit bold" type="submit" value="↳">
                </form>
              </div>
            </div>
          </div>
          <div class="row pt-5" style="margin-bottom: -1vw;">
            <div class="col-12 text-center"><a class="sonara-logo" href=""><img src="media/lumber-hotel-logo-footer.svg"></a></div>
          </div>
          <div class="row align-items-end pb-4 d-none d-sm-flex">
            <div class="col">
              <p class="small m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
            <div class="col text-center">
              <p class="small m-0 text-uppercase">Hotel-companion</p>
            </div>
            <div class="col text-right"><a class="lite small text-uppercase pr-3" href="accessibility.html">Accessibility</a><a class="lite small text-uppercase" href="privacy.html">Privacy policy</a></div>
          </div>
          <div class="row pb-3 d-sm-none">
            <div class="col-3 pr-0"><a class="lite small text-uppercase mobil-small-text" href="privacy.html">Privacy policy</a></div>
            <div class="col-6 text-center">
              <p class="small m-0 text-uppercase mobil-small-text">Hotel-companion</p>
            </div>
            <div class="col-3 pl-0 text-right"><a class="lite small text-uppercase mobil-small-text" href="accessibility.html">Accessibility</a></div>
            <div class="col-12 pt-4 text-center">
              <p class="mobil-small-text m-0 text-uppercase">© 2021 Sorara INN All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/jquery.min.js">     </script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

privacy.pug
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Terms
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/style.css')
    script.
      document.documentElement.className = 'js';
  body
  
    include header
        
        
    main
      
      
      
      
      
      section.my-5.py-5
        .container.content-bordered.my-5.py-sm-5
          .box-bg
          .border-first
          .border-second
          .row.pt-5.pb-4.justify-content-center
            .col-11.col-sm-10
              p.font-italic Effective date: September 1, 2021
              h2.pr-5 Hotel lumberjack privacy policy
              p The Sonora Motel LLC Dba Hotel Lumberjack ("us", "we", or "our") operates the www.hotellumberjack.com website. This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from www.hotellumberjack.com.
              
              br
              h3.bold.text-uppercase.mb-4 Definitions
              
              h5.bold.text-uppercase Personal Data
              p Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
              
              h5.bold.text-uppercase Usage Data
              p Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
              
              h5.bold.text-uppercase Cookies
              p Cookies are small pieces of data stored on a User’s device.
              
              h5.bold.text-uppercase Data Controller
              p Data Controller means a person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.
              
              h5.bold.text-uppercase Data Processor (or Service Providers)
              p Data Processor (or Service Provider) means any person (other than an employee of the Data Controller) who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.
              
              h5.bold.text-uppercase Data Subject
              p Data Subject is any living individual who is the subject of Personal Data.
              
              h5.bold.text-uppercase user
              p The User is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.
              
              h5.bold.text-uppercase Information Collection And Use
              p We collect several different types of information for various purposes to provide and improve our Service to you.
      
              br
              h3.bold.text-uppercase.mb-4 Types of Data Collected
                  
              h5.bold.text-uppercase Personal Data
              p While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
              
              ul.pl-4
                li Email address
                li First name and last name
                li Phone number
                li Address, State, Province, ZIP/Postal code, City
                li Cookies and Usage Data
                
              p We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
              
              
              h5.bold.text-uppercase Usage Data
              p We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
              
              h5.bold.text-uppercase Tracking Cookies Data
      
              p We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
              p Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
              p You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
              
              p Examples of Cookies we use:
      
              ul.pl-4
                li Session Cookies. We use Session Cookies to operate our Service.
                li Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
                li Security Cookies. We use Security Cookies for security purposes.
              
              h5.bold.text-uppercase Use of Data
              p Sonora Motel LLC Dba Hotel Lumberjack uses the collected data for various purposes:
              ul.pl-4
                li To provide and maintain our Service
                li To notify you about changes to our Service
                li To allow you to participate in interactive features of our Service when you choose to do so
                li To provide customer support
                li To gather analysis or valuable information so that we can improve our Service
                li To monitor the usage of our Service
                li To detect, prevent and address technical issues
                li To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information
                
              h5.bold.text-uppercase Retention of Data
              p Sonora Motel LLC Dba Hotel Lumberjack will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
              p Sonora Motel LLC Dba Hotel Lumberjack will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.
              
              
              h5.bold.text-uppercase Transfer of Data
              p Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
              
              p If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.
              p Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
              p Sonora Motel LLC Dba Hotel Lumberjack will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
              
              
              br
              h3.bold.text-uppercase.mb-4 Disclosure of Data
                  
              h5.bold.text-uppercase Disclosure for Law Enforcement
              p Under certain circumstances, Sonora Motel LLC Dba Hotel Lumberjack may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
      
              h5.bold.text-uppercase Legal Requirements
              p Sonora Motel LLC Dba Hotel Lumberjack may disclose your Personal Data in the good faith belief that such action is necessary to:
              ul.pl-4
                li To comply with a legal obligation
                li To protect and defend the rights or property of Sonora Motel LLC Dba Hotel Lumberjack
                li To prevent or investigate possible wrongdoing in connection with the Service
                li To protect the personal safety of users of the Service or the public
                li To protect against legal liability
                
              h5.bold.text-uppercase Security Of Data
              p The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
              
              h5.bold.text-uppercase Your Rights
              p Sonora Motel LLC Dba Hotel Lumberjack aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.
              p Whenever made possible, you can update your Personal Data directly within your account settings section. If you are unable to change your Personal Data, please contact us to make the required changes.
              p If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
              p In certain circumstances, you have the right:
              ul.pl-4
                li To access and receive a copy of the Personal Data we hold about you
                li To rectify any Personal Data held about you that is inaccurate
                li To request the deletion of Personal Data held about you
              p You have the right to data portability for the information you provide to Sonora Motel LLC Dba Hotel Lumberjack. You can request to obtain a copy of your Personal Data in a commonly used electronic format so that you can manage and move it.
              p Please note that we may ask you to verify your identity before responding to such requests.
              
              h5.bold.text-uppercase Service Providers
              p We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
              
              p These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
              
              h5.bold.text-uppercase Analytics
              p We may use third-party Service Providers to monitor and analyze the use of our Service.
              
              h5.bold.text-uppercase Google Analytics
              p Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
              p You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.
              p 
                | For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: 
                a.lite(href="http://www.google.com/intl/en/policies/privacy/" target="_blank") http://www.google.com/intl/en/policies/privacy/
            
              
              h5.bold.text-uppercase Behavioral Remarketing
              p Sonora Motel LLC Dba Hotel Lumberjack uses remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimize and serve ads based on your past visits to our Service.
              
              h5.bold.text-uppercase Google AdWords
              p 
                |Google AdWords remarketing service is provided by Google Inc. You can opt-out of Google Analytics for Display Advertising and customize the Google Display Network ads by visiting the Google Ads Settings page: 
                a.lite(href="http://www.google.com/settings/ads" target="_blank") http://www.google.com/settings/ads
                
              p 
                |Google also recommends installing the Google Analytics Opt-out Browser Add-on - 
                a.lite(href="https://tools.google.com/dlpage/gaoptout" target="_blank") https://tools.google.com/dlpage/gaoptout
                |- for your web browser. Google Analytics Opt-out Browser Add-on provides visitors with the ability to prevent their data from being collected and used by Google Analytics.
                
              p 
                |For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: 
                a.lite(href="http://www.google.com/intl/en/policies/privacy/" target="_blank") http://www.google.com/intl/en/policies/privacy/








      
      
      
       
        
        
      include footer
              
          
                
              
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    script(src="js/jquery.min.js")      
    script(src="js/slick.min.js")
    script(src="js/script.js")
